.banners-list {
	margin: 0;
	height: 360px;
	overflow: hidden;
}
.banners-list:after {
	clear: both;
	content: '';
	display: block;
}
.banners-list .banner-i {
	width: 50%;
	padding: 0;
	margin: 0 0 20px;
	position: relative;
	float: left;
	height: 100%;
	overflow: hidden;
}
.banner-i .banner-i-wrap {
	position: absolute;
	color: @color_main;
	font-size: 13px;
	overflow: hidden;
	border: none;
	text-align: center;
}
.banner-i a {
	display: initial !important;
}
.banner-i p {
	margin: 0 0 24px;
}
.banner-i .banner-i-img {
	display: block;
	width: 100%;
}
.banner-i .banner-i-bg {
	display: block;
	width: 100%;
	height: 100%;
	-o-background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
.banner-i .banner-i-ttl {
	font-size: 19px;
	margin: 0 0 24px;
	font-weight: 500;
	line-height: 1.25;
	letter-spacing: 0.03em;
}
.banner-i .banner-i-ttl * {
	line-height: 1.2;
}
.banner-i .banner-i-subttl {
	font-size: 11px;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin: 0 0 11px;
}
.banner-i .banner-i-link {
	margin: 24px 0 35px;
}
.banner-i .banner-i-link button {
	background: @color_main;
	font-size: 12px;
	text-transform: uppercase;
	color: #fff;
	padding: 8px 20px;
	font-weight: 500;
	display: inline-block;
	transition: all 0.2s;
	letter-spacing: 1px;
	cursor: pointer;
	border: none;
}
.banner-i .banner-i-link button:hover {
	background: #474f6e;
}


.banner-i .banner-i-cont-inner {
	text-align: left;
}
.banner-i .banner-i-cont-inner.align-center {
	text-align: center;
}

.banner-i.with-bg .banner-i-wrap {

}
.banner-i.with-bg p {
	margin: 0 0 14px;
	font-weight: 300;
}
.banner-i.with-bg .banner-i-cont-inner {
	background: rgba(55,61,84,0.9);
	color: #fff;
	padding: 27px 27px 1px;
}
.banner-i.with-bg .banner-i-ttl {
	color: #fff;
	margin: 0 0 14px;
}
.banner-i.with-bg .banner-i-subttl {
	margin: 0 0 8px;
}
.banner-i.with-bg .banner-i-link {
	margin: 0 0 25px;
}
.banner-i.with-bg .banner-i-link button {
	background: transparent;
	padding: 0;
	position: relative;
}
.banner-i.with-bg .banner-i-link button:after {
	content: '\f105';
	font-family: FontAwesome;
	display: inline-block;
	vertical-align: middle;
	line-height: 1;
	margin: -1px 0 0 10px;
}



.banner-i .banner-i-wrap {
	bottom: 0;
	top: auto;
	left: 35px;
	right: 35px;
	display: block;
}
.banner-i.with-bg .banner-i-wrap {
	bottom: 25px;
}

.banner-i.pos-top .banner-i-wrap {
	top: 35px;
	bottom: auto;
}
.banner-i.pos-top.with-bg .banner-i-wrap {
	top: 25px;
	bottom: auto;
}



.banners-col_3_3.banners-list .banner-i.pos-right:nth-child(3n+3) .banner-i-wrap,
.banners-col_3_2.banners-list .banner-i.pos-right:nth-child(3n+2) .banner-i-wrap,
.banners-col_3_1.banners-list .banner-i.pos-right:nth-child(3n+1) .banner-i-wrap,
.banners-col_2.banners-list .banner-i.pos-right .banner-i-wrap,
.banners-col_1.banners-list .banner-i.pos-right .banner-i-wrap,
.banners-col_3_3.banners-list .banner-i.pos-left:nth-child(3n+3) .banner-i-wrap,
.banners-col_3_2.banners-list .banner-i.pos-left:nth-child(3n+2) .banner-i-wrap,
.banners-col_3_1.banners-list .banner-i.pos-left:nth-child(3n+1) .banner-i-wrap,
.banners-col_2.banners-list .banner-i.pos-left .banner-i-wrap,
.banners-col_1.banners-list .banner-i.pos-left .banner-i-wrap {
	left: 55px;
	right: 55px;
	/*top: 50%;
	bottom: auto;
	-ms-transform: translate(0, -50%);
	-o-transform: translate(0, -50%);
	-moz-transform: translate(0, -50%);
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);*/
	text-align: left;

	top: 0;
	bottom: 0;
	font-size: 0;
}
.banners-col_3_3.banners-list .banner-i.pos-right:nth-child(3n+3) .banner-i-wrap,
.banners-col_3_2.banners-list .banner-i.pos-right:nth-child(3n+2) .banner-i-wrap,
.banners-col_3_1.banners-list .banner-i.pos-right:nth-child(3n+1) .banner-i-wrap,
.banners-col_2.banners-list .banner-i.pos-right .banner-i-wrap,
.banners-col_1.banners-list .banner-i.pos-right .banner-i-wrap {
	text-align: right;
}
.banners-col_3_3.banners-list .banner-i.pos-right:nth-child(3n+3) .banner-i-wrap:after,
.banners-col_3_2.banners-list .banner-i.pos-right:nth-child(3n+2) .banner-i-wrap:after,
.banners-col_3_1.banners-list .banner-i.pos-right:nth-child(3n+1) .banner-i-wrap:after,
.banners-col_2.banners-list .banner-i.pos-right .banner-i-wrap:after,
.banners-col_1.banners-list .banner-i.pos-right .banner-i-wrap:after,
.banners-col_3_3.banners-list .banner-i.pos-left:nth-child(3n+3) .banner-i-wrap:after,
.banners-col_3_2.banners-list .banner-i.pos-left:nth-child(3n+2) .banner-i-wrap:after,
.banners-col_3_1.banners-list .banner-i.pos-left:nth-child(3n+1) .banner-i-wrap:after,
.banners-col_2.banners-list .banner-i.pos-left .banner-i-wrap:after,
.banners-col_1.banners-list .banner-i.pos-left .banner-i-wrap:after {
	height: 100%;
	vertical-align: middle;
	display: inline-block;
	content: '';
}
.banners-col_3_3.banners-list .banner-i.pos-right:nth-child(3n+3) .banner-i-cont,
.banners-col_3_2.banners-list .banner-i.pos-right:nth-child(3n+2) .banner-i-cont,
.banners-col_3_1.banners-list .banner-i.pos-right:nth-child(3n+1) .banner-i-cont,
.banners-col_2.banners-list .banner-i.pos-right .banner-i-cont,
.banners-col_1.banners-list .banner-i.pos-right .banner-i-cont,
.banners-col_3_3.banners-list .banner-i.pos-left:nth-child(3n+3) .banner-i-cont,
.banners-col_3_2.banners-list .banner-i.pos-left:nth-child(3n+2) .banner-i-cont,
.banners-col_3_1.banners-list .banner-i.pos-left:nth-child(3n+1) .banner-i-cont,
.banners-col_2.banners-list .banner-i.pos-left .banner-i-cont,
.banners-col_1.banners-list .banner-i.pos-left .banner-i-cont {
	font-size: 13px;
	display: inline-block;
	vertical-align: middle;
}
.banners-col_3_3.banners-list .banner-i.pos-right:nth-child(3n+3) .banner-i-cont,
.banners-col_3_2.banners-list .banner-i.pos-right:nth-child(3n+2) .banner-i-cont,
.banners-col_3_1.banners-list .banner-i.pos-right:nth-child(3n+1) .banner-i-cont,
.banners-col_2.banners-list .banner-i.pos-right .banner-i-cont,
.banners-col_1.banners-list .banner-i.pos-right .banner-i-cont {

}



.banners-col_1.banners-list .banner-i {
	width: 100%;

	.banner-i-wrap .banner-i-cont-inner {
		display: inline-block;
		padding-left: 29px;
		padding-right: 29px;
	}
}

.banners-col_2.banners-list .banner-i {
	width: 50%;

	.banner-i-wrap .banner-i-cont-inner {
		display: inline-block;
		padding-left: 29px;
		padding-right: 29px;
	}
}

.banners-col_3_1.banners-list .banner-i:nth-child(3n+1) {
	width: 50%;
	clear: left;

	.banner-i-wrap .banner-i-cont-inner {
		display: inline-block;
		padding-left: 29px;
		padding-right: 29px;
	}
}
.banners-col_3_1.banners-list .banner-i:nth-child(3n+2) {
	width: 25%;
}
.banners-col_3_1.banners-list .banner-i:nth-child(3n+3) {
	width: 25%;
}

.banners-col_3_2.banners-list .banner-i:nth-child(3n+1) {
	width: 25%;
	clear: left;
}
.banners-col_3_2.banners-list .banner-i:nth-child(3n+2) {
	width: 50%;

	.banner-i-wrap .banner-i-cont-inner {
		display: inline-block;
		padding-left: 29px;
		padding-right: 29px;
	}
}
.banners-col_3_2.banners-list .banner-i:nth-child(3n+3) {
	width: 25%;
}

.banners-col_3_3.banners-list .banner-i:nth-child(3n+1) {
	width: 25%;
	clear: left;
}
.banners-col_3_3.banners-list .banner-i:nth-child(3n+2) {
	width: 25%;
}
.banners-col_3_3.banners-list .banner-i:nth-child(3n+3) {
	width: 50%;

	.banner-i-wrap .banner-i-cont-inner {
		display: inline-block;
		padding-left: 29px;
		padding-right: 29px;
	}
}

.banners-col_4.banners-list .banner-i {
	width: 25%;
}

.banners-list.banners-gap0 { margin: 0; }
.banners-list.banners-gap0 .banner-i { padding: 0; }
.banners-list.banners-gap1 { margin: 0 -1px 2px; }
.banners-list.banners-gap1 .banner-i { padding: 0 1px; }
.banners-list.banners-gap2 { margin: 0 -2px 4px; }
.banners-list.banners-gap2 .banner-i { padding: 0 2px; }
.banners-list.banners-gap3 { margin: 0 -3px 6px; }
.banners-list.banners-gap3 .banner-i { padding: 0 3px; }
.banners-list.banners-gap4 { margin: 0 -4px 8px; }
.banners-list.banners-gap4 .banner-i { padding: 0 4px; }
.banners-list.banners-gap5 { margin: 0 -5px 10px; }
.banners-list.banners-gap5 .banner-i { padding: 0 5px; }
.banners-list.banners-gap6 { margin: 0 -6px 12px; }
.banners-list.banners-gap6 .banner-i { padding: 0 6px; }
.banners-list.banners-gap7 { margin: 0 -7px 14px; }
.banners-list.banners-gap7 .banner-i { padding: 0 7px; }
.banners-list.banners-gap8 { margin: 0 -8px 16px; }
.banners-list.banners-gap8 .banner-i { padding: 0 8px; }
.banners-list.banners-gap9 { margin: 0 -9px 18px; }
.banners-list.banners-gap9 .banner-i { padding: 0 9px; }
.banners-list.banners-gap10 { margin: 0 -10px 20px; }
.banners-list.banners-gap10 .banner-i { padding: 0 10px; }
.banners-list.banners-gap11 { margin: 0 -11px 22px; }
.banners-list.banners-gap11 .banner-i { padding: 0 11px; }
.banners-list.banners-gap12 { margin: 0 -12px 24px; }
.banners-list.banners-gap12 .banner-i { padding: 0 12px; }
.banners-list.banners-gap13 { margin: 0 -13px 26px; }
.banners-list.banners-gap13 .banner-i { padding: 0 13px; }
.banners-list.banners-gap14 { margin: 0 -14px 28px; }
.banners-list.banners-gap14 .banner-i { padding: 0 14px; }
.banners-list.banners-gap15 { margin: 0 -15px 30px; }
.banners-list.banners-gap15 .banner-i { padding: 0 15px; }


@media only screen and (max-width : 992px) {

	.banners-list {
		margin-left: auto;
		margin-right: auto;
	}
	.banners-col_1.banners-list {
		height: 450px;
		padding-bottom: 0;
	}
	.banners-col_2.banners-list .banner-i {
		width: 100%;
		height: 50%;
	}
	.banners-col_4.banners-list .banner-i {
		width: 50%;
		height: 50%;
	}

	.banners-col_3_1.banners-list .banner-i,
	.banners-col_3_2.banners-list .banner-i,
	.banners-col_3_3.banners-list .banner-i {
		height: 50%;
	}

	.banners-col_3_1.banners-list .banner-i:nth-child(3n+1) {
		width: 100%;
	}
	.banners-col_3_1.banners-list .banner-i:nth-child(3n+2) {
		width: 50%;
	}
	.banners-col_3_1.banners-list .banner-i:nth-child(3n+3) {
		width: 50%;
	}

	.banners-col_3_2.banners-list {
		height: auto !important;
	}
	.banners-col_3_2.banners-list .banner-i {
		height: 455px;
		max-width: 370px;
		margin-left: auto;
		margin-right: auto;
		float: none;
		width: auto !important;
	}
	.banners-col_3_2.banners-list .banner-i:nth-child(3n+2) {
		max-width: initial;
	}

	.banners-col_3_3.banners-list .banner-i:nth-child(3n+1) {
		width: 50%;
	}
	.banners-col_3_3.banners-list .banner-i:nth-child(3n+2) {
		width: 50%;
	}
	.banners-col_3_3.banners-list .banner-i:nth-child(3n+3) {
		width: 100%;
	}
}

@media only screen and (max-width : 650px) {
	.banners-list {
		height: auto !important;
	}
	.banners-list .banner-i {
		margin-left: auto;
		margin-right: auto;
		float: none;
		width: auto !important;
	}
	.banners-col_1.banners-list .banner-i {
		height: 360px;
	}
	.banners-col_2.banners-list .banner-i {
		height: 360px;
	}
	.banners-col_4.banners-list .banner-i {
		height: 455px;
		max-width: 370px;
	}

	.banners-col_3_1.banners-list .banner-i:nth-child(3n+1) {
		height: 360px;
	}
	.banners-col_3_1.banners-list .banner-i:nth-child(3n+2),
	.banners-col_3_1.banners-list .banner-i:nth-child(3n+3) {
		height: 455px;
		max-width: 370px;
	}

	.banners-col_3_3.banners-list .banner-i:nth-child(3n+1),
	.banners-col_3_3.banners-list .banner-i:nth-child(3n+2) {
		height: 455px;
		max-width: 370px;
	}
	.banners-col_3_3.banners-list .banner-i:nth-child(3n+3) {
		height: 360px;
	}

	.banners-col_3_2.banners-list .banner-i:nth-child(3n+2) {
		height: 360px;
	}

}
