/*.iconbox-wrap {
	overflow: hidden;
	margin-bottom: 30px;
}*/
.iconbox-i {
	text-align: center;
	margin-bottom: 40px;
	margin-left: auto;
	margin-right: auto;
	font-weight: 300;
	color: #616161;
	line-height: 1.7;
	font-size: 14px;
}
.iconbox-i .iconbox-i-img {
	margin: 0 0 30px;
	padding: 0;
	height: 90px;
}
.iconbox-i .iconbox-i-img img {
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
	display: inline-block;
	vertical-align: middle;
}
.iconbox-i .iconbox-i-img i {
	font-size: 80px;
	color: @color_hover;
	display: inline-block;
	vertical-align: middle;
}
.iconbox-i .iconbox-i-img:after {
	display: inline-block;
	vertical-align: middle;
	height: 100%;
	content: '';
}
.iconbox-i .iconbox-i-ttl {
	margin: 0 0 16px;
	padding: 0 0 17px;
	font-weight: 500;
	font-size: 15px;
	position: relative;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.iconbox-i .iconbox-i-ttl:after {
	background-color: lighten(@color_main, 20%);
	width: 50px;
	height: 2px;
	display: block;
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	margin: 0 0 0 -25px;
}
.iconbox-i .iconbox-i-link {
	color: @color_main;
	font-size: 12px;
	text-transform: uppercase;
	margin: 0 0 10px;
	font-weight: 500;
	display: inline-block;
	letter-spacing: 3px;
	border: none;
}
.iconbox-i .iconbox-i-link:hover {
	color: @color_hover;
}
.iconbox-i .iconbox-i-link .fa {
	font-size: 16px;
	margin-left: 3px;
}
.iconbox-i p {
	font-size: 14px;
	margin-bottom: 10px;
}
.iconbox-i .iconbox-i-margin {
	display: block;
	margin-top: 10px;
}


/*.iconbox-2-wrap {
	overflow: hidden;
	margin-bottom: 30px;
}
.iconbox-2-list .iconbox-2-col {
	margin-bottom: 40px;
	margin-left: auto;
	margin-right: auto;
}*/
.iconbox-i-2 {
	font-weight: 300;
	color: #616161;
	line-height: 1.7;
	font-size: 14px;
	position: relative;
	padding-left: 80px;
	margin-bottom: 40px;
}
.iconbox-i-2 .iconbox-i-2-img {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 8px;
	left: 0;
	width: 50px;
}
.iconbox-i-2 .iconbox-i-2-img img {
	width: 100%;
	height: auto;
	display: block;
}
.iconbox-i-2 .iconbox-i-2-img i {
	font-size: 45px;
	color: @color_hover;
	display: inline-block;
}
.iconbox-i-2 .iconbox-i-2-ttl {
	margin: 0 0 12px;
	padding: 0 0 13px;
	font-weight: 500;
	font-size: 16px;
	position: relative;
	letter-spacing: 1px;
}
.iconbox-i-2 .iconbox-i-2-ttl:after {
	background-color: lighten(@color_main, 20%);
	width: 50px;
	height: 1px;
	display: block;
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	margin: 0;
	transition: all 0.2s;
}
.iconbox-i-2 .iconbox-i-2-link {
	color: @color_main;
	font-size: 12px;
	text-transform: uppercase;
	margin: 0 0 10px;
	font-weight: 500;
	display: inline-block;
	letter-spacing: 3px;
	border: none;
}
.iconbox-i-2 .iconbox-i-2-link:hover {
	color: @color_hover;
}
.iconbox-i-2 .iconbox-i-2-link .fa {
	font-size: 16px;
	margin-left: 3px;
}
.iconbox-i-2 p {
	font-size: 14px;
	margin-bottom: 6px;
}
.iconbox-i-2 .iconbox-i-2-margin {
	display: block;
	margin-top: 6px;
}