body .images-carousel {
	height: auto;
	margin: 0 auto 50px;
}
.images-carousel .images-carousel-wrapper {
	position: relative;
}
.images-carousel .images-carousel-wrapper:after {
	clear: both;
	display: block;
	content: '';
}
.images-carousel .images-carousel-slide {
	position: relative;
	text-align: center;

	width: auto;
	display: inline-block;
}
.images-carousel .images-carousel-slide a {
	display: block;
	border: none;
}
.images-carousel .images-carousel-slide img {
	display: block;
}

.images-carousel-ht .images-carousel-wrapper {
	height: 100%;
}
.images-carousel-ht .images-carousel-slide {
	height: 100%;
}
.images-carousel-ht .images-carousel-slide a {
	height: 100%;
}
.images-carousel-ht .images-carousel-slide img {
	height: 100%;
}