ul.links_list {
	list-style: none;
	margin: 0;
	padding: 0;
}
.links_list:after {
	clear: both;
	content: '';
	display: block;
}
.links_list li {
	font-size: 13px;
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
	vertical-align: middle;
}
.links_list li p {
	display: inline-block;
	color: @color_main;
	vertical-align: middle;
	margin: 0 0 9px;
	line-height: 1.4;
}
.links_list li p .fa {
	
}
.links_list p a {
	color: inherit;
	text-decoration: none;
	transition: color 0.2s;
	border: none;
}
.links_list p a:hover {
	color: inherit;
	text-decoration: none;
	color: @color_hover;
}
.links_list .links_list-label {
	margin-right: 5px;
}
.links_list .links_list-value {

}

.links_list.links_list-align-left {
	text-align: left;
}
.links_list.links_list-align-right {
	text-align: right;
}
.links_list.links_list-align-center {
	text-align: center;
}
.links_list.links_list-align-left li {
	margin-right: 20px;
}
.links_list.links_list-align-right li {
	margin-left: 20px;
}
.links_list.links_list-align-center li {
	margin-right: 10px;
	margin-left: 10px;
}

@media only screen and (max-width : 768px) {
	.links_list.links_list-align-left {
		text-align: center;
	}
	.links_list.links_list-align-right {
		text-align: center;
	}
	.links_list.links_list-align-left li {
		margin-right: 10px;
		margin-left: 10px;
	}
	.links_list.links_list-align-right li {
		margin-right: 10px;
		margin-left: 10px;
	}
	.links_list.links_list-align-center li {
		margin-right: 10px;
		margin-left: 10px;
	}	
}

