.menu-i {
	margin: 0 0 40px;
}
.menu-i > .menu-i-ttl {
	color: #2e344b;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
	padding: 0 0 5px;
	margin: 0 0 10px;
	letter-spacing: 0.02em;
}
.menu-i > .menu-i-ttl:after {
	position: absolute;
	content: '';
	display: block;
	background-color: #4a5369;
	height: 2px;
	width: 50px;
	bottom: 0;
	left: 0;
}
.menu-i > ul.menu-i-list {
	color: #2e344b;
	font-size: 14px;
	padding: 0;
	margin: 0;
	list-style: none;
}
.menu-i > ul.menu-i-list > li {
	padding: 0;
	margin: 0;
	border: none !important;
	border-bottom: 1px solid #e0e4f6 !important;
	list-style: none;
}
.menu-i > ul.menu-i-list > li:last-child {
	border: none !important;
}
.menu-i > ul.menu-i-list > li > a {
	color: #2e344b;
	position: relative;
	border: none;
	display: block;
	padding: 15px 0;
	letter-spacing: 0.04em;
	transition: color 0.2s;
}
.menu-i > ul.menu-i-list > li.menu-i-badge-exist > a {
	padding-right: 43px;
}
.menu-i > ul.menu-i-list > li > a:hover {
	color: #3a89cf;
}
.menu-i > ul.menu-i-list > li a > .menu-i-badge {
	display: block;
	position: absolute;
	top: 50%;
	right: 0;
	text-transform: uppercase;
	font-size: 10px;
	font-weight: 500;
	text-align: center;
	height: 18px;
	line-height: 18px;
	margin: -9px 0 0;
	color: #fff;
	padding: 0 6px;
	background-color: #000;
	min-width: 36px;
	letter-spacing: 0.04em;
}



.menu-i-marker > .menu-i-ttl {
	padding: 0;
	margin: 0 0 6px;
}
.menu-i-marker > .menu-i-ttl:after {
	display: none;
}
.menu-i-marker > ul.menu-i-list > li {
	border: none !important;
}
.menu-i-marker > ul.menu-i-list > li > a {
	padding-left: 13px;
	padding-top: 7px;
	padding-bottom: 7px;
}
.menu-i-marker > ul.menu-i-list > li > a:after {
	content: '\F0DA';
	font-family: FontAwesome;
	position: absolute;
	top: 10px;
	left: 1px;
	display: block;
	font-size: 11px;
	color: #a7acc2;
}
