.pricing-wrap {
	overflow: hidden;
	margin-bottom: 30px;
}
.pricing-list {
	margin-left: -15px;
	margin-right: -15px;
}
.pricing-i {
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
	color: @color_main;
	margin-left: auto;
	margin-right: auto;
	max-width: 390px;
}
/*.pricing-list .pricing-i:nth-child(3n+1) {
	clear: left;
}*/
.pricing-i-marked {
	margin-top: 0;
}
.pricing-i .pricing-i-top {
	color: #ffffff;
	background: #3f4661;
	padding: 24px 15px 14px;
	font-weight: 300;
	overflow: hidden;
}
.pricing-i-marked .pricing-i-top {
	padding-top: 33px;
	padding-bottom: 22px;
}
.pricing-i .pricing-i-ttl {
	font-size: 32px;
	font-weight: 300;
	text-transform: uppercase;
	margin: 0 0 5px;
	line-height: 1.2;
	color: #fff;
}
.pricing-i-marked .pricing-i-ttl {
	font-size: 39px;
	margin-bottom: 10px;
}
.pricing-i .pricing-i-subttl {
	opacity: 0.23;
	font-size: 15px;
	margin: 0 0 9px;
}
.pricing-i .pricing-i-price {
	font-size: 28px;
	color: #fff;
	font-weight: 300;
	background: @color_main;
	margin: 0;
	padding: 12px 15px;
}
.pricing-i .pricing-i-price span {
	font-size: 16px;
}
.pricing-i .pricing-i-desc {
	margin: 0;
	padding: 0;
	border-bottom: 2px solid #e0e4f6;
	border-left: 2px solid #e0e4f6;
	border-right: 2px solid #e0e4f6;
}
.pricing-i-marked .pricing-i-desc {
	border-color: @color_main;
}
.pricing-i .pricing-i-desc p,
.pricing-i .pricing-i-desc li {
	list-style: none;
	padding: 22px 15px;
	font-size: 15px;
	margin: 0;
}
.pricing-i .pricing-i-desc p:nth-child(2n),
.pricing-i .pricing-i-desc li:nth-child(2n) {
	background: #f8fafc;
}
.pricing-i .pricing-i-desc del {
	color: #7c83a1;
}
.pricing-i .pricing-i-desc .pricing-i-order {
	padding: 15px 15px;
}
.pricing-i .pricing-i-desc .pricing-i-order a {
	display: block;
	width: 100%;
	padding: 16px 0;
	text-transform: uppercase;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	text-align: center;
	background: @color_main;
	border: none;
	letter-spacing: 1px;
}
.pricing-i .pricing-i-desc .pricing-i-order a:hover {
	background: #474f6e;
}
/*.pricing-list.pricing-list-1,
.pricing-list.pricing-list-2 {
	text-align: center;
}
.pricing-list.pricing-list-1 .pricing-i,
.pricing-list.pricing-list-2 .pricing-i {
	float: none;
	display: inline-block;
	vertical-align: top;
}*/
