.reviews-wrap {
	margin: 0 auto 30px;
	/*max-width: 800px;*/
}
.reviewscar {
	margin-left: auto;
	margin-right: auto;
}
.reviewscar .swiper-slide {
	font-family: Roboto, sans-serif;
	font-size: 14px;
	font-style: italic;
	text-align: center;
	line-height: 1.9;
	margin: 0;
	padding: 0 0 37px;
	position: relative;
	cursor: move;
	letter-spacing: 0.04em;
	font-weight: 300;
}
.reviewscar .swiper-slide:after {
	content: '';
	display: block;
	position: absolute;
	bottom: 24px;
	left: 50%;
	width: 60px;
	margin: 0 0 0 -30px;
	height: 1px;
	background: @color_main;
}
.reviewscar .swiper-slide .reviewscar-cont p {
	line-height: 1.9;
	margin: 0;
	padding: 0;
}
.reviewscar .swiper-slide .reviewscar-post,
.reviewscar .swiper-slide .reviewscar-ttl,
.reviewscar .swiper-slide .reviewscar-imgno,
.reviewscar .swiper-slide img {
	display: none;
}
.reviewscar .reviewscar-ttl {
	font-style: normal;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	margin: 25px 0 10px;
	padding-top: 25px;
	position: relative;
}
.reviewscar .reviewscar-ttl:before {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 50%;
	width: 60px;
	margin: 0 0 0 -30px;
	height: 1px;
	background: @color_main;
}
.reviewscar-thumbs {
	box-sizing: border-box;
	padding: 0 0 100px;
	margin-left: auto;
	margin-right: auto;
}
.reviewscar-thumbs .swiper-slide {
	width: 80px;
	height: 80px;
	opacity: 0.6;
	cursor: pointer;
	position: relative;
	transition: all 0.3s;
}
.reviewscar-thumbs .swiper-slide .reviewscar-cont {
	display: none;
}
.reviewscar-thumbs .swiper-slide:hover,
.reviewscar-thumbs .swiper-slide-active {
	opacity: 1;
}
.reviewscar-thumbs .reviewscar-ttl {
	font-style: normal;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 700;
	margin: 0;
	padding: 0;
	position: absolute;
	text-align: center;
	top: 100px;
	left: -80px;
	right: -80px;
	display: none;
}
.reviewscar-thumbs .reviewscar-ttl a {
	color: @color_main;
	border: none;
}
.reviewscar-thumbs .reviewscar-post {
	position: absolute;
	text-align: center;
	top: 119px;
	left: -80px;
	right: -80px;
	display: none;
	color: @color_main;
	font-size: 12px;
	text-transform: uppercase;
	margin: 0 0 13px;
	font-weight: 400;
	letter-spacing: 1px;
	font-style: normal;
}
.reviewscar-thumbs .swiper-slide-active .reviewscar-ttl,
.reviewscar-thumbs .swiper-slide-active .reviewscar-post {
	display: block;
}
.reviewscar-thumbs .reviewscar-imgno {
	background-color: #eee;
	width: 80px;
	height: 80px;
	margin: 0;
}

