/*.social-wrap {
	margin-bottom: 40px;
}
.social-list {
	text-align: center;
}*/
.social-i {
	text-align: center;
	margin: 0 auto 50px;
	display: block;
	max-width: 160px;
}
.social-i a {
	color: @color_main;
	transition: all 0.3s;
	display: block;
	border: none;
}
.social-i .social-i-img {
	color: #ffffff;
	width: 70px;
	height: 70px;
	border-radius: 70px;
	line-height: 82px;
	margin: 0 auto 20px;
	background: @color_main;
	transition: all 0.3s;
}
.social-i .social-i-img .fa {
	color: #ffffff;
	line-height: 1;
	font-size: 28px;
	transition: all 0.3s;
}
.social-i a:hover .social-i-img {
	background: #f5f5f5;
}
.social-i a:hover .social-i-img .fa {
	color: @color_main;
}
.social-i .social-i-ttl {
	text-transform: uppercase;
	font-size: 13px;
	color: @color_main;
	font-weight: 500;
	margin: 0;
	letter-spacing: 1px;
}