.wpb-js-composer .allstore-tabs.vc_tta-style-allstore.vc_tta.vc_general .vc_tta-panel.vc_active,
.wpb-js-composer .allstore-tabs.vc_tta-style-allstore.vc_tta.vc_general .vc_tta-panel.vc_active .vc_tta-panel-body {
	height: auto !important;
	min-height: initial !important;
	overflow: initial;
}
.wpb-js-composer .allstore-tabs.vc_tta-style-allstore.vc_tta.vc_general .vc_tta-panel-body {
	overflow: hidden;
	display: block !important;
	height: 0px !important;
	min-height: initial !important;
}


.allstore-tabs.vc_tta-style-allstore .vc_tta-tabs-container {
	margin: 0;
}
.allstore-tabs.vc_tta-style-allstore .vc_tta-tabs-container .vc_tta-tabs-list {
	margin: 0 0 35px !important;
	padding: 0;
	position: relative;
	background: #f8fafc;
	border: 1px solid #e0e4f6;
	list-style: none;
}
body .allstore-tabs.vc_tta-style-allstore .vc_tta-tabs-container .vc_tta-tabs-list {
	overflow: initial;
}
.allstore-tabs.vc_tta-style-allstore .vc_tta-tabs-container .vc_tta-tabs-list:after {
	display: block;
	clear: both;
	content: "";
}
.allstore-tabs.vc_tta-style-allstore .vc_tta-tabs-container .vc_tta-tabs-list li {
	list-style: none;
	margin: 0;
	padding: 0;
	display: inline-block;
}
.allstore-tabs.vc_tta-style-allstore .vc_tta-tabs-container .vc_tta-tabs-list li.vc_active a {
	color: #fff;
	background: @color_main;
	margin: -1px 0;
	padding: 16px 22px 16px;
}
.allstore-tabs.vc_tta-style-allstore .vc_tta-tabs-container .vc_tta-tabs-list li.vc_active a:hover {
	color: #fff;
}
.allstore-tabs.vc_tta-style-allstore .vc_tta-tabs-container .vc_tta-tabs-list li a {
	display: block;
	padding: 15px 22px 15px;
	text-transform: uppercase;
	/*transition: all 0.2s;*/
	transition: background 0.2s;
	font-size: 14px;
	position: relative;
	font-weight: 500;
	color: @color_main;
	border: none;
	border-radius: 0;
}
.allstore-tabs.vc_tta-style-allstore .vc_tta-tabs-container .vc_tta-tabs-list li a:hover {
	color: @color_hover;
	text-decoration: none;
}
.allstore-tabs.vc_tta-style-allstore .vc_tta-tabs-container .vc_tta-tabs-list li a .vc_tta-title-text {

}


.allstore-tabs.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels {
	padding: 0 0 1px;
}
.allstore-tabs.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active {
	margin: 0 0 30px;
}
.allstore-tabs.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-body {
	padding: 0;
	border: none;
}
.allstore-tabs.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-body {
	margin: 0;
}


.allstore-tabs.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading {
	border: none;
}
.allstore-tabs.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title {

}
.allstore-tabs.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title a {
	padding: 15px 0;
	text-transform: uppercase;
	color: @color_main;
	font-size: 16px;
	font-weight: 500;
	position: relative;
	border-top: 1px solid #e0e4f6;
	display: block;
}
.allstore-tabs.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title a:before {
	position: absolute;
	content: "";
	top: -1px;
	left: -1px;
	width: 100%;
	box-sizing: content-box;
	padding: 0 1px;
	height: 3px;
	background: @color_main;
}








.allstore-tour.vc_tta-style-allstore .vc_tta-tabs-container {
	margin: 0;
}
.allstore-tour.vc_tta-style-allstore .vc_tta-tabs-container .vc_tta-tabs-list {
	margin: 0 !important;
	overflow: initial;
	list-style: none;
	border: 1px solid #e0e4f6;
	background: #f8fafc;
	padding: 0;
	position: relative;

	-webkit-box-flex: initial !important;
	-webkit-flex-grow: initial !important;
	-ms-flex-positive: initial !important;
	flex-grow: initial !important;
}
.allstore-tour.vc_tta-style-allstore .vc_tta-tabs-container .vc_tta-tabs-list:after {
	/*display: block;
	clear: both;
	content: "";*/
}
.allstore-tour.vc_tta-style-allstore .vc_tta-tabs-container .vc_tta-tabs-list li {
	list-style: none;
	margin: 0;
	padding: 0;
}
.allstore-tour.vc_tta-style-allstore .vc_tta-tabs-container .vc_tta-tabs-list li.vc_active a {
	color: #fff;
	background: @color_main;
	margin: 0 -1px;
	/*
	padding: 16px 22px 16px;*/
}
.allstore-tour.vc_tta-style-allstore .vc_tta-tabs-container .vc_tta-tabs-list li.vc_active a:hover {
	color: #fff;
}
.allstore-tour.vc_tta-style-allstore .vc_tta-tabs-container .vc_tta-tabs-list li a {
	display: block;
	border: none;
	text-transform: uppercase;
	/*transition: all 0.2s;*/
	transition: background 0.2s;
	font-size: 14px;
	position: relative;
	font-weight: 500;
	color: @color_main;
	border-radius: 0;
	/*
	padding: 15px 22px 15px;*/
}
.allstore-tour.vc_tta-style-allstore .vc_tta-tabs-container .vc_tta-tabs-list li a:hover {
	color: @color_hover;
	text-decoration: none;
}
.allstore-tour.vc_tta-style-allstore .vc_tta-tabs-container .vc_tta-tabs-list li a .vc_tta-title-text {

}


.allstore-tour.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-body {
	/*padding: 0;*/
	border: none;
	padding: 0 0 0 30px;
}
.allstore-tour.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-body {
	margin: 0 0 30px;
}


.allstore-tour.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading {
	border: none;
}
.allstore-tour.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title {

}
.allstore-tour.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title a {
	padding: 15px 0;
	text-transform: uppercase;
	color: @color_main;
	font-size: 16px;
	font-weight: 500;
	position: relative;
	border-top: 1px solid #e0e4f6;
	display: block;
}
.allstore-tour.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title a:before {
	position: absolute;
	content: "";
	top: -1px;
	left: -1px;
	width: 100%;
	box-sizing: content-box;
	padding: 0 1px;
	height: 3px;
	background: @color_main;
}





.vc_tta-accordion.vc_tta-style-allstore {

}


.vc_tta-accordion.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-body {
	/*padding: 0;*/
	border: none;
	padding: 0 0 30px;
}
.vc_tta-accordion.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-body {
	/*margin: 0 0 30px;*/
}


.vc_tta-accordion.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading {
	border: none;
}
.vc_tta-accordion.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title {

}
.vc_tta-accordion.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title a {
	/*padding: 15px 0;*/
	text-transform: uppercase;
	color: @color_main;
	font-size: 16px;
	font-weight: 500;
	position: relative;
	border-top: 1px solid #e0e4f6;
	display: block;
}
.vc_tta-accordion.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading .vc_tta-panel-title a:hover {
}
.vc_tta-accordion.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels .vc_tta-panel.vc_active .vc_tta-panel-heading .vc_tta-panel-title a:before {
	position: absolute;
	content: "";
	top: -1px;
	left: -1px;
	width: 100%;
	box-sizing: content-box;
	padding: 0 1px;
	height: 3px;
	background: @color_main;
}










@media only screen and (max-width : 768px) {
	.allstore-tour.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-body {
		padding: 0;
	}
}


@media (min-width: 768px) {
	.allstore-tabs.vc_tta-style-allstore .vc_tta-panels-container .vc_tta-panels .vc_tta-panel .vc_tta-panel-heading {
		display: none;
	}
}








.accordion-wrap .component-ttl {
	margin-bottom: 35px;
}
.accordion-tab-cont {
	overflow: hidden;
	position: relative;
	margin: 0 0 44px;
}
.accordion-tab {
	border: none;
	border-radius: 0;
	margin: 0;
	overflow: hidden;
	position: relative;
	padding: 0;
	height: 0;
}
.accordion-tab-cont .accordion-tab:first-of-type {
	height: auto;
}
.height_auto {
	height: auto !important;
}
.accordion-tab-mob {
	cursor: pointer;
	border-top: 1px solid #e0e4f6;
	padding: 15px 0px 15px;
	text-transform: uppercase;
	transition: all 0.2s;
	color: @color_main;
	font-size: 14px;
	position: relative;
	font-weight: 500;
	margin: 0 !important;
}
.accordion-tab-mob:hover {
	color: @color_hover;
}
.accordion-tab-mob.active {
	color: @color_main;
}
.accordion-tab-mob.active:before {
	position: absolute;
	content: "";
	top: -1px;
	left: -1px;
	width: 100%;
	box-sizing: content-box;
	padding: 0 1px;
	height: 3px;
	background: @color_main;
}
.accordion-inner {
	padding-bottom: 1px;
	color: #616161;
	line-height: 1.7;
	font-size: 14px;
}
.accordion-inner:after {
	clear: both;
	content: '';
	display: block;
}
.tabs-wrap {
	padding-bottom: 1px;
}
.tabs-wrap .flex-viewport {
	padding-bottom: 1px;
	color: #616161;
	line-height: 1.7;
	font-size: 14px;
}
.tabs-wrap .flex-viewport:after {
	clear: both;
	content: '';
	display: block;
}
.tabs-margin {
	margin-top: 30px;
	display: block;
}