@media only screen and (max-width : 1200px) {
	.prod-items .prodlist-i {
		padding-left: 190px;
	}
	.prod-items .prodlist-i-img {
		width: 170px;
		left: 10px;
	}
}

@media only screen and (max-width : 992px) {
	.prod-items .prodlist-i {
		padding-left: 165px;
	}
	.prod-items .prodlist-i-img {
		width: 145px;
	}
}

@media only screen and (max-width : 768px) {
	.prod-items .prodlist-i-price {
		position: relative;
		top: auto;
		right: auto;
		text-align: left;
		margin: 0 0 15px;
	}
}

@media only screen and (max-width : 550px) {
	.prod-items .prodlist-i {
		padding: 15px 15px 7px 15px;
	}
	.prod-items .prodlist-i-img {
		width: 30%;
		float: left;
		position: relative;
		left: auto;
		top: auto;
		bottom: auto;
		margin: 0;
		height: auto;
		line-height: normal;
		margin-right: 5%;
	}
	.prod-items .prodlist-i-attsnort .prodlist-i-cont,
	.prod-items .prodlist-i-cont {
		float: left;
		width: 65%;
		margin-right: 0;
	}
	.prod-items .prodlist-i-props-wrap {
		float: none;
		clear: both;
		width: 100%;
	}
	.prodlist-i-carousel .tmb-wrap {
		top: -16px;
		bottom: 0;
	}
	.prodlist-i-carousel .tmb-wrap-table div {
		border-bottom: none;
		border-top: 1px solid transparent;
	}
	.prod-items .prodlist-i-info {
		max-width: initial;
	}
}

@media only screen and (max-width : 480px) {
	.prodlist-i-props2 {
		margin-bottom: 7px;
	}
	.prodlist-i-props2 li {
		margin: 0 0 5px 0;
		width: auto;
		float: none;
	}
}

@media only screen and (max-width : 380px) {
	.prod-items .prodlist-i-img {
		width: auto;
		float: none;
		margin: 0 0 20px;
	}
	.prod-items .prodlist-i-attsnort .prodlist-i-cont,
	.prod-items .prodlist-i-cont {
		width: auto;
		float: none;
	}
}

/*@media (min-width : 991px) {
	.prod-items .prodlist-i-attsnort .prodlist-i-cont {
		float: none;
		width: auto;
		margin-right: 0;
	}
}*/

@media (min-width : 768px) and (max-width : 991px) {
	.prod-items .prodlist-i {
		padding: 22px 22px 7px 22px;
	}
	.prod-items .prodlist-i-img {
		width: 30%;
		float: left;
		position: relative;
		left: auto;
		top: auto;
		bottom: auto;
		margin: 0;
		height: auto;
		line-height: normal;
		margin-right: 5%;
		margin-bottom: 20px;
	}
	.prod-items .prodlist-i-attsnort .prodlist-i-cont,
	.prod-items .prodlist-i-cont {
		float: left;
		width: 65%;
		margin-right: 0;
	}
	.prod-items .prodlist-i-props-wrap {
		float: none;
		clear: both;
		width: 100%;
	}
	.prodlist-i-carousel .tmb-wrap {
		top: -23px;
		bottom: 0;
	}
	.prodlist-i-carousel .tmb-wrap-table div {
		border-bottom: none;
		border-top: 1px solid transparent;
	}
}