.prod-items .prodlist-i {
	border: 1px solid #e0e4f6;
	transition: all 0.2s;
	position: relative;
	padding: 22px 22px 7px 300px;
	margin: 0 0 30px !important;
	min-height: 200px;
}
.prod-items .prodlist-i:after {
	clear: both;
	display: block;
	content: "";
}
.prod-items .prodlist-i-img {
	display: block;
	width: 260px;
	top: 20px;
	bottom: 20px;
	left: 20px;
	position: absolute;
	vertical-align: middle;
	text-align: center;
	font-size: 0;
	border: none;
}
.prod-items .prodlist-i-img:after {
	display: inline-block;
	vertical-align: middle;
	height: 100%;
	content: '';
}
.prod-items .prodlist-i-img img {
	display: inline-block;
	vertical-align: middle;
	max-width: 100%;
	max-height: 100%;
	height: auto;
	width: auto;
}
.prod-items .prodlist-i-cont {
	float: left;
	width: 60%;
	margin-right: 4%;
}
.prod-items .prodlist-i-attsnort .prodlist-i-cont {
	float: none;
	width: auto;
	margin-right: 0;
}
.prod-items .prodlist-i-cont:after {
	content: "";
	clear: both;
	display: block;
}
.prod-items .prodlist-i-cont h3 {
	font-family: @fonts_list_ttl, @fonts_main, 'Roboto', sans-serif;
	font-size: @fonts_list_ttl_size;
	text-transform: @fonts_list_ttl_tt;
	font-weight: @fonts_list_ttl_variant;
	line-height: @fonts_list_ttl_lh;
	text-align: @fonts_list_ttl_align;
	letter-spacing: @fonts_list_ttl_ls;
	color: @fonts_list_ttl_color;

	margin: 0 0 18px;
}
.prod-items .prodlist-i-cont h3 a {
	color: @fonts_list_ttl_color;

	transition: all 0.2s;
	border: none;
}
.prod-items .prodlist-i-cont h3 a:hover {
	text-decoration: none;
	color: @color_hover;
}
.prod-items .prodlist-i-txt {
	margin: 0 0 19px;
	font-weight: 300;
	color: #616161;
	font-size: 13px;
}
.prod-items .prodlist-i-txt p {
	margin: 0;
	padding: 0;
}
.prod-items .prodlist-i-price {
	/*position: absolute;
	top: 5px;
	right: 0;
	display: block;
	margin: 0;
	text-align: right;*/

	font-size: 14px;
	color: @color_main;
	/*position: relative;
	top: auto;
	right: auto;
	text-align: left;*/
	display: inline-block;
	vertical-align: middle;
	margin: 8px 19px 0 0;
}
.prod-items .product-type-grouped .prodlist-i-price,
.prod-items .product-type-variable .prodlist-i-price {
	display: block;
	margin: 7px 0 16px 0;
}
.prod-items .prodlist-i-price ins {
	text-decoration: none;
	padding: 0;
	background-color: transparent;
	color: @color_main;
}
.prod-items .prodlist-i-price span {
	font-weight: 500;
	font-size: 20px;
	line-height: 1;
}
.prod-items .prodlist-i-price del {
	display: block;
	color: #9b9b9b;
	font-size: 14px;
	margin: -7px 0 0;
}
.prod-items .prodlist-i-price del span {
	font-size: 14px;
	font-weight: 300;
}
.prod-items .prodlist-i-info {
	text-align: justify;
	font-size: 0;
	max-width: 320px;
}
.prod-items .prodlist-i-info:after {
	display: inline-block;
	width: 100%;
	clear: both;
	content: '';
}
.prod-items .prodlist-i-more {
	width: 30px;
	height: 30px;
	border-radius: 30px;
	border: 1px solid #e0e4f6;
	line-height: 28px;
	text-align: center;
	vertical-align: middle;
	font-size: 18px;
	color: #aeaeae;
	padding: 0 0 0 3px;
	margin: 0 0 10px 10px;
	transition: all 0.2s;
}
.prod-items .prodlist-i-more:hover {
	border: 1px solid rgba(0,0,0,0);
	background: rgba(18,176,255,0.2);
	color: @color_hover;
}
.prod-items .prodlist-i-qview,
.prod-items .prodlist-i-info .compare-btn,
.prod-items .prodlist-i-info .wishlist-btn {
	padding: 0 0 0 23px;
	display: inline-block;
	vertical-align: top;
	text-align: center;
	margin: 0 0 20px 0;
	font-size: 11px;
	text-transform: uppercase;
	position: relative;
	color: #7b7b7b;
	transition: all 0.2s;
	border: none;
}
.prod-items .prodlist-i-qview {
	padding: 0 0 0 21px;
}
.prod-items .prodlist-i-qview .fa,
.prod-items .prodlist-i-info .compare-btn .fa,
.prod-items .prodlist-i-info .wishlist-btn .fa {
	position: absolute;
	transition: all 0.2s;
	top: -1px;
	left: 0px;
	font-size: 15px;
	color: #dadada;
	padding: 1px;
}
.prod-items .prodlist-i-info .compare-btn .fa {
	font-size: 14px;
}
.prod-items .prodlist-i-qview .fa {
	font-size: 14px;
}
.prod-items .prodlist-i-qview:hover,
.prod-items .prodlist-i-info .compare-btn:hover,
.prod-items .prodlist-i-info .wishlist-btn:hover {
	color: @color_main;
}
.prod-items .prodlist-i-qview:hover .fa,
.prod-items .prodlist-i-info .compare-btn:hover .fa,
.prod-items .prodlist-i-info .wishlist-btn:hover .fa {
	color: @color_main;
}
.prod-items .prodlist-i-info .compare-btn.compare-added,
.prod-items .prodlist-i-info .wishlist-btn.wishlist-added {
	padding-left: 18px;
}
.prod-items .prodlist-i-info .compare-btn.compare-added .fa:before,
.prod-items .prodlist-i-info .wishlist-btn.wishlist-added .fa:before {
	content: '\f00c';
}
.prod-items .prodlist-i-info .wishlist-btn .ajax-loading {
	background: #fff;
	top: -2px;
	left: 0;
	margin: 0;
	width: 20px !important;
	height: 20px !important;
}
.prod-items .prodlist-i-info .wishlist-btn a {
	color: #7b7b7b;
	border: none;
}
.prod-items .prodlist-i-qview.loading .fa {
	-webkit-animation: fa-spin 1s infinite steps(8);
	animation: fa-spin 1s infinite steps(8);
}
.prod-items .prodlist-i-qview.loading .fa:before {
	content: '\f110';
}
.prod-items .prodlist-i-action {
	position: relative;
	margin: 0 0 7px;
}
.prod-items .prodlist-i-action:after {
	clear: both;
	content: '';
	display: block;
}
.prod-items .prodlist-i-qnt {
	overflow: hidden;
	margin: 0 0 16px;
	display: inline-block;
	vertical-align: top;
	width: 66px;
}
.prod-items .prodlist-i-qnt input[type=text] {
	float: left;
	width: 39px;
	height: 39px;
	font-weight: 700;
	font-size: 14px;
	color: @color_main;
	text-align: center;
	display: block;
	margin: 0 2px 0 0;
	background: #f8fafc;
	border: 1px solid #e0e4f6;
}
.prod-items .prodlist-i-plus {
	float: left;
	width: 17px;
	margin: 5px 0 0;
	color: @color_main;
	text-align: center;
	line-height: 1;
	font-size: 14px;
}
.prod-items .prodlist-i-plus .fa {
	padding: 0;
	line-height: 1;
}
.prod-items .prodlist-i-minus {
	float: left;
	border-top: none;
	width: 17px;
	color: @color_main;
	text-align: center;
	line-height: 1;
	font-size: 14px;
}
.prod-items .prodlist-i-minus .fa {
	padding: 0;
	line-height: 1;
}
.prod-items .prodlist-i-qnt a:hover {
	color: @color_hover;
}
.woocommerce .prodlist-i .single_variation p {
	margin: 0;
	color: #616161;
	font-weight: 300;
}
.prod-items .prodlist-i-addwrap {
	padding: 0;
	margin: 0;
	font-size: 14px;
	/*transition: all 0.2s;*/
	position: relative;
	display: inline-block;
	vertical-align: top;
}
.prod-items .product-type-variable .prodlist-i-addwrap {
	display: block;
}
.prod-items .product-type-variable .prod-skuitem {
	display: inline-block;
	vertical-align: top;
	margin-right: 12px;
}
.prodlist-i .woocommerce-variation.single_variation {
	margin: 0;
}
.prod-items .prodlist-i-addwrap .prod-add-btn {
	padding: 10px 18px 11px;
	display: inline-block;
	margin: 0 0 15px;
	font-size: 13px;
	letter-spacing: 1px;
	font-weight: 500;
	transition: all 0.2s;
	text-transform: uppercase;
	color: #fff;
	background: @color_main;
	position: relative;
}
.prod-items .prodlist-i-addwrap .prod-add-btn.added,
.prod-items .prodlist-i-addwrap .prod-add-btn.loading {
	opacity: 1;
	padding-right: 33px;
}
.prod-items .prodlist-i-addwrap .prod-add-btn.added:after,
.prod-items .prodlist-i-addwrap .prod-add-btn.loading:after {
	position: absolute;
	margin: 0;
	top: 10px;
	right: 14px;
}
.prod-items .prodlist-i .prod-add-btn:hover {
	background: #474f6e;
}
.prod-items .prodlist-i .prodlist-i-addwrap .added_to_cart {
	color: @color_main;
	font-weight: 400;
	padding: 0;
	transition: all 0.2s;
	margin-left: 10px;
}
.prod-items .prodlist-i .prodlist-i-addwrap .added_to_cart:hover {
	color: @color_hover;
}
.prod-items .prodlist-i-props-wrap {
	float: left;
	width: 36%;
	padding: 2px 0 13px;
}
.prod-items .prodlist-i-props {
	font-size: 13px;
	overflow: hidden;
}
.prod-items .prodlist-i-props li {
	padding: 5px 0 5px;
	color: #7b7b7b;
	overflow: hidden;
	border-top: 1px solid #e0e4f6;
}
.prod-items .prodlist-i-props li:first-child {
	border-top: none;
	padding-top: 0;
}
.prod-items .prodlist-i-props li b {
	color: @color_main;
	display: inline;
	overflow: hidden;
	font-weight: 500;
}
.prod-items .prodlist-i .prodlist-i-skuwrapcolor .prodlist-i-skucolor {
	width: 38px;
	float: right;
}
.prod-items .prodlist-i .prodlist-i-skuwrapcolor .prodlist-i-skucolor li {
	margin: 0 0 3px 0;
}
.prod-items .prodlist-i .prodlist-i-skuwrap {
	margin: 0;
	clear: both;
}
.prod-items .prodlist-i .prodlist-i-skuitem {
	display: inline-block;
	vertical-align: top;
	margin: 0 30px 16px 0;
}
.prod-items .prodlist-i .prodlist-i-skuttl {
	font-size: 11px;
	text-transform: uppercase;
	margin: 0 0 11px;
	color: #7b7b7b;
}
.prod-items .prodlist-i .prodlist-i-skucolor {
	overflow: hidden;
	margin: 0;
	padding: 4px 0 0;
}
.prod-items .prodlist-i .prodlist-i-skucolor li {
	display: inline-block;
	margin: 0 3px 7px 0;
	width: 16px;
	height: 16px;
	border-radius: 16px;
	overflow: hidden;
	cursor: pointer;
	position: relative;
	transition: all 0.2s;
}
.prod-items .prodlist-i .prodlist-i-skucolor li:hover {
	opacity: 0.85;
}
.prod-items .prodlist-i .prodlist-i-skucolor li.bx_active:after,
.prod-items .prodlist-i .prodlist-i-skucolor li.active:after {
	position: absolute;
	content: '\f00c';
	display: block;
	font-family: FontAwesome;
	font-size: 8px;
	color: #fff;
	margin: 4px 0 0 4px;
	top: 0;
	line-height: 1;
	left: 0;
}
.prod-items .prodlist-i .prodlist-i-skucolor li img {
	border-radius: 50px;
	display: block;
	width: 100%;
	height: 100%;
}
.prod-items .prodlist-i .prodlist-i-sku {
	margin: 0 0 15px;
}
.prod-items .prodlist-i .offer-props-select {
	margin: 0 0 10px;
	z-index: 10;
	font-size: 13px;
	color: #202020;
	position: relative;
}
.prod-items .prodlist-i .offer-props-select.opened {
	z-index: 50;
}
.prod-items .prodlist-i .offer-props-select p {
	vertical-align: middle;
	cursor: pointer;
	width: 100%;
	font-size: 13px;
	color: #202020;
	height: 24px;
	line-height: 22px;
	padding: 0 28px 0 8px;
	border: 1px solid #e0e4f6;
	background: #fff;
	position: relative;
}
.prod-items .prodlist-i .offer-props-select p:after {
	position: absolute;
	content: "\f107";
	top: 50%;
	font-size: 18px;
	color: @color_main;
	right: 9px;
	-ms-transform: translate(0,-50%);
	-o-transform: translate(0,-50%);
	-moz-transform: translate(0,-50%);
	-webkit-transform: translate(0,-50%);
	transform: translate(0,-50%);
	font-family: FontAwesome;
}
.prod-items .prodlist-i .offer-props-select.opened p:after {
	content: "\f106";
}
.prod-items .prodlist-i .offer-props-select ul {
	box-sizing: border-box;
	min-width: 100%;
	margin: -1px 0 0;
	padding: 0;
	border: 1px solid #e0e4f6;
	border-top: none;
	background: #FFF;
	position: absolute;
	top: 100%;
	left: 0;
	display: none;
}
.prod-items .prodlist-i .offer-props-select.opened ul {
	display: block;
}
.prod-items .prodlist-i .offer-props-select ul li a {
	min-height: 18px;
	padding: 3px 8px 2px;
	white-space: nowrap;
	position: relative;
	text-decoration: none;
	display: block;
}
.prod-items .prodlist-i .offer-props-select ul li a:hover {
	text-decoration: none;
	color: @color_main;
}
.prod-items .prodlist-i .offer-props-select ul li a:after {
	position: absolute;
	left: 10px;
	right: 10px;
	display: block;
	height: 1px;
	background: #e0e4f6;
	content: "";
	top: 0;
}
.prod-items .prodlist-i .offer-props-select ul li a:hover {
	color: @color_main;
}
.prod-items .prodlist-i .offer-props-select ul li.active a {
	background-color: @color_main;
	color: #FFF;
	margin-left: -1px;
	margin-right: -1px;
}
.prod-items .prodlist-i .offer-props-select ul li.active a:after {
	display: none;
}
.prodlist-i .prod-margin {
	display: none;
}
.prodlist-i .stock {
	display: none;
}
.prodlist-i.product-type-grouped .button,
.prodlist-i .prod-external-link .button {
	padding: 10px 18px 11px;
	margin: 0 0 15px;
	letter-spacing: 1px;
	font-weight: 500;
	text-transform: uppercase;
	background: @color_main !important;
	transition: all 0.2s;
}
.prodlist-i.product-type-grouped .button:hover,
.prodlist-i .prod-external-link .button:hover {
	background: #4b5373 !important;
}
.prodlist-i .prod-skuwrap .prod-skuttl {
	font-size: 11px;
	letter-spacing: 0;
}


.prodlist-i-carousel .tmb-wrap {
	top: 0;
	bottom: -21px;
	left: 0;
	right: 0;
}
.prodlist-i-carousel .tmb-wrap-table div {
	border-bottom: 1px solid transparent;
}
.prodlist-i:hover .tmb-wrap-table div.active {
	border-color: @color_main;
}
.prodlist-i .prodlist-i-carousel .image-wrap {
	display: block;
	width: 100%;
	height: 100%;
}
.prodlist-i .prodlist-i-carousel .image-wrap:after {
	content: '';
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}
.prodlist-i .prodlist-i-carousel img {
	display: none;
	vertical-align: middle;
}
.prodlist-i .prodlist-i-carousel img:first-child {
	display: inline-block;
}
.prodlist-i .prodlist-i-carousel:before {
	display: none;
}


.prodlist-i-props2 {
	overflow: hidden;
	margin-bottom: 15px;
	clear: both;
}
.prodlist-i-props2 li {
	border-bottom: 1px dotted #b8c3e2;
	font-size: 0;
	margin: 0 4% 5px 0;
	width: 48%;
	float: left;
}
.prodlist-i-props2 li:nth-child(2n+1) {
	clear: left;
}
.prodlist-i-props2 li:nth-child(2n) {
	margin-right: 0;
}
.prodlist-i-props2 li * {
	font-size: 13px;
	line-height: 1.2;
}
.prodlist-i-props2 .prodlist-i-propttl {
	width: 50%;
	padding-right: 15px;
	display: inline-block;
	vertical-align: bottom;
	color: @color_main;
	font-weight: 500;
}
.prodlist-i-props2 .prodlist-i-propttl span {
	background: #fff;
	display: inline-block;
	padding-bottom: 0;
	vertical-align: bottom;
	margin-bottom: -4px;
}
.prodlist-i-props2 .prodlist-i-propval {
	background: #fff;
	color: #7b7b7b;
	width: 50%;
	display: inline-block;
	padding-bottom: 0;
	vertical-align: bottom;
	margin-bottom: -4px;
}



