.prod-items .prodtb-i .prodlist-i-props-wrap {
	float: none;
	width: auto;
	padding: 2px 15px 13px;
}
.prod-items .prodtb-i .prodlist-i-cont {
	float: none;
	width: auto;
	margin-right: 0;
}
.prod-items .prodtb-i .prodlist-i-info {
	text-align: left;
}
/*.prod-items .prodtb-i .prodlist-i-qview,
.prod-items .prodtb-i .compare-btn,
.prod-items .prodtb-i .prodlist-i-favorites {
	margin: 0 15px 7px 0;
}*/
.prod-items .prodtb-i .prodlist-i-price {
	position: relative;
	top: auto;
	right: auto;
	text-align: left;
	display: inline-block;
	vertical-align: middle;
	margin: 7px 19px 0 0;
}
.prod-items .prodtb-i .prodlist-i-action {
	margin: 0px 35px 7px 0;
	display: inline-block;
	vertical-align: middle;
}
.prod-items .prodtb-i .prodlist-i .prodlist-i-skuwrap {
	display: inline-block;
	vertical-align: middle;
}
.prod-items .prodtb-i .prodlist-i .prodlist-i-skuwrap .prodlist-i-skuitem:last-child {
	margin-right: 0;
}
.prodtb-i .prodtb-i-top {
	border-left: 1px solid #e0e4f6;
	border-right: 1px solid #e0e4f6;
	border-bottom: 1px solid #e0e4f6;
	padding: 5px 300px 5px 63px;
	position: relative;
	min-height: 45px;
}
.prodtb-i:first-child .prodtb-i-top {
	border-top: 1px solid #e0e4f6;
}
.prodtb-i .prodtb-i-toggle {
	width: 44px;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	display: block;
	border: none;
	border-right: 1px solid #e0e4f6;
	background: none;
	padding: 0;
}
.prodtb-i .prodtb-i-toggle:hover {
	background-color: #f8fafc;
}
.prodtb-i .prodtb-i-toggle:after {
	margin: -12px 0 0 -7px;
	position: absolute;
	top: 50%;
	left: 50%;
	bottom: 0;
	display: block;
	font-family: FontAwesome;
	content: '\f107';
	font-size: 22px;
	color: @color_main;
	line-height: 1;
}
.prodtb-i .prodtb-i-toggle.opened:after {
	content: '\f106';
}
.prodtb-i .prodtb-i-info {
	position: absolute;
	padding: 2px 10px 0 20px;
	top: 0;
	min-width: 123px;
	text-align: center;
	right: 160px;
	bottom: 0;
	display: block;
	border-left: 1px solid #e0e4f6;
	background: none;
}
.prod-items .prodtb-i-price {
	font-size: 15px;
	color: @color_main;
	display: inline-block;
	vertical-align: middle;
	margin: 0 7px 0 0;
}
.prod-items .prodtb-i-price b {
	font-weight: 500;
}
.prod-items .prodtb-i-price del {
	display: block;
	color: #9b9b9b;
	font-size: 12px;
	line-height: 1;
}
.prod-items .prodtb-i-price ins {
	text-decoration: none;
	padding: 0;
	background-color: transparent;
	color: @color_main;
}
.prod-items .prodtb-i-qnt {
	overflow: hidden;
	margin: 0;
	display: inline-block;
	vertical-align: middle;
	width: 38px;
	line-height: 1.4;
}
.prod-items .prodtb-i-qnt input[type=text] {
	float: right;
	width: 23px;
	height: 39px;
	font-weight: 700;
	font-size: 14px;
	color: @color_main;
	text-align: center;
	display: block;
	margin: 0;
	background: transparent;
	border: none;
	padding: 0;
}
.prod-items .prodtb-i-plus {
	float: left;
	width: 15px;
	margin: 5px 0 0;
	color: @color_main;
	text-align: center;
	line-height: 1;
	border: none;
	font-size: 14px;
}
.prod-items .prodtb-i-plus .fa {
	padding: 0;
	line-height: 1;
}
.prod-items .prodtb-i-minus {
	float: left;
	border-top: none;
	width: 15px;
	color: @color_main;
	text-align: center;
	line-height: 1;
	border: none;
	font-size: 14px;
}
.prod-items .prodtb-i-minus .fa {
	padding: 0;
	line-height: 1;
}
.prod-items .prodtb-i-qnt a:hover {
	color: @color_hover;
}
.prodtb-i .prodtb-i-ttl {
	font-family: @fonts_table_ttl, @fonts_main, 'Roboto', sans-serif;
	font-size: @fonts_table_ttl_size;
	text-transform: @fonts_table_ttl_tt;
	font-weight: @fonts_table_ttl_variant;
	text-align: @fonts_table_ttl_align;
	letter-spacing: @fonts_table_ttl_ls;
	color: @fonts_table_ttl_color;

	line-height: 33px;
	margin: 0;
}
.prodtb-i .prodtb-i-ttl a {
	color: @fonts_table_ttl_color;
	line-height: @fonts_table_ttl_lh;

	display: inline-block;
	vertical-align: middle;
	transition: color 0.2s;
	border: none;
}
.prodtb-i .prodtb-i-ttl a:hover {
	color: @color_hover;
}
.prodtb-i .prodtb-i-action {
	width: 160px;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	display: block;
	border-left: 1px solid #e0e4f6;
	background: none;
	text-align: center;
	padding: 6px 0 0;
}
.prodtb-i .wishlist-btn,
.prodtb-i .compare-btn,
.prodtb-i .prodtb-i-qview,
.prod-items .prodtb-i-action .prod-add-btn {
	font-size: 16px;
	color: @color_hover;
	width: 28px;
	height: 32px;
	line-height: 32px;
	vertical-align: middle;
	display: inline-block;
	margin: 0 1px;
	position: relative;
	text-align: center;
	border: none;
}
.prodtb-i .wishlist-btn,
.prodtb-i .compare-btn,
.prodtb-i .prodtb-i-qview {
	font-size: 14px;
	color: @color_main;
	width: 28px;
}
.prodtb-i .wishlist-btn span,
.prodtb-i .compare-btn span,
.prodtb-i .prodtb-i-qview span,
.prodtb-i .prod-add-btn span {
	position: absolute;
	bottom: 100%;
	left: 50%;
	width: 88px;
	background: @color_main;
	display: block;
	margin: 0px 0 10px -44px;
	border-radius: 4px;
	padding: 6px 0 7px;
	line-height: 1;
	color: #fff;
	font-size: 13px;
	transition: all 0.2s ease;
	-webkit-transform: translate3d(0, -4px, 0);
	-moz-transform: translate3d(0, -4px, 0);
	-ms-transform: translate3d(0, -4px, 0);
	-o-transform: translate3d(0, -4px, 0);
	transform: translate3d(0, -4px, 0);
	visibility: hidden;
	opacity: 0;
}
.prodtb-i .wishlist-btn span:before,
.prodtb-i .compare-btn span:before,
.prodtb-i .prodtb-i-qview span:before,
.prodtb-i .prod-add-btn span:before {
	position: absolute;
	top: 100%;
	content: '';
	left: 50%;
	display: block;
	margin: 0px 0 0px -6px;
	width: 0;
	height: 0;
	line-height: 1;
	border-top: 5px solid @color_main;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid transparent;
	transition: all 0.2s ease;
	-webkit-transform: translate3d(0, -4px, 0);
	-moz-transform: translate3d(0, -4px, 0);
	-ms-transform: translate3d(0, -4px, 0);
	-o-transform: translate3d(0, -4px, 0);
	transform: translate3d(0, -4px, 0);
	visibility: hidden;
	opacity: 0;
}
.prodtb-i .wishlist-btn:hover span,
.prodtb-i .compare-btn:hover span,
.prodtb-i .prodtb-i-qview:hover span,
.prodtb-i .prod-add-btn:hover span {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	visibility: visible;
	z-index: 11;
}
.prodtb-i .wishlist-btn:hover span:before,
.prodtb-i .compare-btn:hover span:before,
.prodtb-i .prodtb-i-qview:hover span:before,
.prodtb-i .prod-add-btn:hover span:before {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	visibility: visible;
}
.prodtb-i .wishlist-btn span {
	width: 100px;
	margin: 0px 0 10px -50px;
}
.prod-items .prodtb-i .wishlist-btn > div {
	height: 100%;
	line-height: 32px;
	text-align: center;
}
.prod-items .prodtb-i .wishlist-btn .fa {
	margin: 0;
}
.prodtb-i .wishlist-btn.wishlist-added .fa:before {
	content: "\f00c";
}
.prod-items .prodtb-i .wishlist-btn .ajax-loading {
	color: @color_main;
	margin: 0;
	display: block;
	position: absolute;
	top: 6px;
	left: 6px;
	transition: all 0.2s;
	background-color: #fff;
}
.prod-items .prodtb-i .wishlist-btn a {
	color: @color_main;
	border: none;
}
.prod-items .prodtb-i-qview.loading .fa {
	-webkit-animation: fa-spin 1s infinite steps(8);
	animation: fa-spin 1s infinite steps(8);
}
.prod-items .prodtb-i-qview.loading .fa:before {
	content: '\f110';
}
.prod-items .prodtb-i-action .prod-add-btn {
	background-color: transparent;
	padding: 0;
	font-weight: 400;
}
.prod-items .prodtb-i-action .prod-add-btn:hover {
	background-color: transparent;
	color: @color_hover;
}
.prod-items .prodtb-i-action a.added_to_cart {
	display: none;
}
.prod-items .prodtb-i-action .prod-add-btn.added:after {
	display: none;
}
.prod-items .prodtb-i-action .prod-add-btn.added .fa-shopping-basket:before {
	font-family: WooCommerce;
	content: "\e017";
}
.prod-items .prodtb-i-action .prod-add-btn.loading {
	padding: 0;
	opacity: 1;
}
.prod-items .prodtb-i-action .prod-add-btn.loading:after {
	display: none;
}
.prod-items .prodtb-i-action .prod-add-btn.loading .fa-shopping-basket {
	-webkit-animation: fa-spin 1s infinite steps(8);
	animation: fa-spin 1s infinite steps(8);
}
.prod-items .prodtb-i-action .prod-add-btn.loading .fa-shopping-basket:before {
	content: '\f110';
}
.prodtb-i-toggle-rt.opened .fa:before {
	content: '\f102';
}
.prodtb-i .prodlist-i {
	margin: 0 !important;
	border-top: none;
	display: none;
}
.prodtb-i.product-type-grouped .button,
.prodtb-i .prod-external-link .button {
	padding: 10px 18px 11px;
	margin: 0 0 15px;
	letter-spacing: 1px;
	font-weight: 500;
	text-transform: uppercase;
	background: @color_main !important;
	transition: all 0.2s;
}
.prodtb-i.product-type-grouped .button:hover,
.prodtb-i .prod-external-link .button:hover {
	background: #4b5373 !important;
}


@media only screen and (max-width : 550px) {
	.prodtb-i .prodtb-i-top {
		padding: 0 0 45px 0;
		min-height: 90px;
	}
	.prodtb-i .prodtb-i-ttl {
		line-height: 46px;
		border-bottom: 1px solid #e0e4f6;
		padding: 0 15px;
	}
	.prodtb-i .prodtb-i-ttl a {
		padding: 7px 0;
		display: inline-block;
	}
	.prodtb-i .prodtb-i-toggle {
		top: auto;
		height: 45px;
	}
	.prodtb-i .prodtb-i-info {
		top: auto;
		height: 45px;
		border-left: none;
	}
	.prodtb-i .prodtb-i-action {
		top: auto;
		height: 45px;
	}
	.prod-items .prodtb-i .prodlist-i-cont {
		float: left;
		width: 65%;
		margin-right: 0;
	}
}

@media only screen and (max-width : 380px) {
	.prodtb-i .prodtb-i-info {
		padding: 2px 0px 0 20px;
		right: 140px;
	}
	.prodtb-i .prodtb-i-action {
		width: 140px;
	}
	.prodtb-i .wishlist-btn,
	.prodtb-i .compare-btn,
	.prodtb-i .prodtb-i-qview,
	.prodtb-i .prodtb-i-action .prod-add-btn {
		margin: 0;
	}
	.prodtb-i .wishlist-btn span,
	.prodtb-i .compare-btn span,
	.prodtb-i .prodtb-i-qview span,
	.prodtb-i .prodtb-i-action .prod-add-btn span {
		width: 60px;
		margin: 0px 0 10px -30px;
	}
	.prod-items .prodtb-i .prodlist-i-cont {
		width: auto;
		float: none;
	}
}

@media (min-width : 768px) and (max-width : 991px) {
	.prod-items .prodtb-i .prodlist-i-cont {
		float: left;
		width: 65%;
		margin-right: 0;
	}
}