.wccm-catalog-items {
	clear: both;
	margin: 2em 0;
	vertical-align: middle;
}
.wccm-catalog-item {
	float: left;
	margin-right: 1em;
	position: relative;
}
.wccm-catalog-item img {
	width: 48px;
	height: 48px;
}
.wccm-catalog-item a.dashicons {
	position: absolute;
	top: 2px;
	right: 2px;
	width: 16px;
	height: 16px;
	font-size: 16px;
	color: red;
	display: block;
}
.wccm-empty-compare {
	background-color: #faa;
	padding: 10px;
	color: black;
}
.wccm-compare-table {
	margin: 20px 0 50px;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}
.wccm-table-wrapper {
	margin: 0 0 0 150px;
	overflow: hidden;
}
.wccm-table {
	border-spacing: 0px;
	border-collapse: separate;
	margin: 0;
	table-layout: fixed;
}
.wccm-thead .price del {
	display: block;
}
.wccm-tr {
	position: relative;
}
.wccm-table td {
	vertical-align: top;
	padding: 10px 0;
	border: none;
}
.wccm-th {
	width: 130px;
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	padding: 10px;
	line-height: 1;
	color: @color_main;
	font-weight: 500;
}
.wccm-tbody .wccm-th,
.wccm-tbody .wccm-table-wrapper {
	border-top: none;
}
.wccm-td {
	text-align: center;
	width: 200px !important;
}
.wccm-td p:first-child {
	margin-top: 0;
}
.wccm-td p:last-child {
	margin-bottom: 0;
}
.wccm-thumb {
	margin: 0 auto;
	position: relative;
	display: inline-block;
}
.wccm-thumb a {
	position: absolute;
	top: 10px;
	right: 10px;
	display: block;
	width: 24px;
	height: 24px;
	font-size: 24px;
	color: red;
}
.wccm-compare-table .wccm-tr {
	border-bottom: 1px solid #e0e4f6;
	padding: 7px 0;
}
.wccm-compare-table .wccm-th {
	padding: 11px 0;
}
.wccm-td a {
	font-size: 15px;
	color: @color_main;
	transition: all 0.2s;
	font-weight: 700;
	border: none;
	display: block;
	line-height: 1.2;
	margin: 0 0 8px;
}
.wccm-td a:hover {
	color: #337ab7;
}
.wccm-table-wrapper .wccm-table .wccm-td .price {
	font-weight: 700;
	font-size: 20px;
	color: @color_main;
	margin: 0 0 8px;
}
.wccm-table-wrapper .wccm-table .wccm-td .price ins {
	text-decoration: none;
	background: transparent;
	color: #283346;
	padding: 0;
}
.wccm-table-wrapper .wccm-table .wccm-td .price del {
	font-weight: 300;
	color: #868ca7;
	font-size: 17px;
	line-height: 1;
}
.wccm-table-wrapper .wccm-table .wccm-td .price del * {
	line-height: 1;
}
.wccm-table-wrapper .wccm-table .wccm-thumb {
	margin: 0 0 15px;
	padding: 0 10px;
	position: relative;
	display: inline-block;
	height: 150px;
	width: 100%;
	min-width: 150px;
	text-align: center;
	font-size: 0;
}
.wccm-table-wrapper .wccm-table .wccm-thumb:before {
	height: 100%;
	content: '';
	display: inline-block;
	vertical-align: middle;
}
.wccm-table-wrapper .wccm-table .wccm-thumb .fa {
	right: 0;
	font-size: 16px;
	border: none;
	color: red;
	transition: color 0.2s;
	position: absolute;
	top: 0;
	cursor: pointer;
}
.wccm-table-wrapper .wccm-table .wccm-thumb .fa:hover {
	color: #ff3535;
}
.wccm-table-wrapper .wccm-table .wccm-thumb img {
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	vertical-align: middle;
}
.wccm-table-wrapper .wccm-table .wccm-td {
	text-align: center;
	width: 170px !important;
	min-width: 170px !important;
}
.wccm-table-wrapper .wccm-table {
	border: none;
	margin: 0;
}
.wccm-table-wrapper .wccm-table tr {
	border: none;
}
.wccm-table-wrapper .wccm-table td {
	border: none;
	padding: 0;
}
body #yith-wcwl-popup-message {
	background: rgba(255,255,255,0.85);
	border: 1px solid #e0e4f6;
	border-radius: 3px;
}
#compare-popup-message {
	font-size: 15px;
	color: #283346;
	background: rgba(255,255,255,0.85);
	border: 1px solid #e0e4f6;
	border-radius: 3px;
	line-height: 140%;
	padding: 15px;
	position: fixed;
	text-align: center;
	top: 50%;
	left: 50%;
	z-index: 10000;
}


@media only screen and (max-width : 992px) {
	.wccm-table-wrapper .wccm-table .wccm-thumb {
		min-width: 120px;
		height: 120px;
	}
	.wccm-table-wrapper .wccm-table .wccm-td {
		width: 140px !important;
		min-width: 140px !important;
	}
	.wccm-td a {
		font-size: 15px;
	}
	.wccm-table-wrapper .wccm-table .wccm-td .price {
		font-size: 17px;
	}
}


@media only screen and (max-width : 768px) {
	.wccm-th {
		width: 110px;
	}
	.wccm-table-wrapper {
		margin: 0 0 0 110px;
	}
	.wccm-table-wrapper .wccm-table .wccm-thumb {
		min-width: 100px;
		height: 100px;
	}
	.wccm-table-wrapper .wccm-table .wccm-td {
		width: 120px !important;
		min-width: 120px !important;
	}
	.wccm-td a {
		font-size: 15px;
	}
	.wccm-table-wrapper .wccm-table .wccm-td .price {
		font-size: 17px;
	}
	.wccm-compare-table .wccm-tbody {
		font-size: 14px;
	}
}

@media only screen and (max-width : 480px) {
	.wccm-th {
		width: 100px;
	}
	.wccm-table-wrapper {
		margin: 0 0 0 100px;
	}
	.wccm-table-wrapper .wccm-table .wccm-thumb {
		min-width: 70px;
		height: 70px;
	}
	.wccm-table-wrapper .wccm-table .wccm-td {
		width: 90px !important;
		min-width: 90px !important;
	}
}