.err404 {
	margin: 0 auto 50px;
	text-align: center;
	max-width: 500px;
	padding: 40px 0;
}
.err404 .err404-ttl {
	text-align: center;
	font-size: 170px;
	font-family: 'PT Serif', sans-serif;
	font-weight: 700;
	letter-spacing: 5px;
	line-height: 1;
}
.err404 .err404-subttl {
	text-align: center;
	font-size: 45px;
	font-family: 'PT Serif', sans-serif;
	margin: 0 0 40px;
}
.err404 .err404-search {
	position: relative;
	margin: 0 0 50px;
}
.err404 .err404-search input[type=text] {
	border: 1px solid #e0e4f6;
	color: @color_main;
	font-size: 14px;
	margin-top: 0;
	outline: none;
	padding: 7px 50px 7px 18px;
	width: 100%;
	max-width: 100%;
	border-radius: 100px;
	transition: all 0.2s;
}
.err404 .err404-search input[type=text]::-webkit-input-placeholder {
	color: #c7cbdc;
}
.err404 .err404-search input[type=text]::-moz-placeholder {
	color: #c7cbdc;
	opacity: 1;
}
.err404 .err404-search input[type=text]:-ms-input-placeholder {
	color: #c7cbdc;
}
.err404 .err404-search input[type=text]:focus {
	border-color: #d1d5e5;
}
.err404 .err404-search button {
	background: transparent;
	border: none;
	line-height: 1;
	padding: 7px 17px 8px;
	transition: all 0.2s;
	color: @color_main;
	height: 35px;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 14px;
}
.err404 .err404-search button:hover,
.err404 .err404-search button:focus {
	color: #404d6e;
}
.err404 .err404-menus {
	text-align: justify;
}
.err404 .err404-menus:after {
	width: 100%;
	height: 0;
	content: '';
	display: inline-block;
}
.err404-menus ul {
	display: inline-block;
	vertical-align: top;
	font-size: 14px;
	text-align: left;
}
.err404-menus ul li {
	margin: 0 0 8px;
}
.err404-menus ul li a {
	transition: all 0.2s;
	line-height: 1.2;
	color: @color_main;
	display: inline-block;
	border-bottom: 1px solid transparent;
}
.err404-menus ul li a:hover {
	border-color: @color_main;
	color: @color_main;
}