.header {
	margin: 0 0 27px;
}
body.header-sticky .header-bottom.header_sticky {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 10;
    background-color: #f8fafc;
    border-bottom: 1px solid #e0e4f6;
}
.header-bottom.header_sticky .topmenu {
    margin-bottom: -1px;
}
.header:after {
	display: block;
	clear: both;
	content: "";
}
.header_top {

}
.contactinfo {
	font-size: 13px;
	float: left;
}
.contactinfo li {
	padding: 10px 15px 9px;
	color: @color_main;
}
.contactinfo li * {
	line-height: 1;
}
.contactinfo li:first-child{
	margin-left: -15px;
}
.contactinfo li .fa {
	margin-right: 3px;
	margin-bottom: 2px;
	vertical-align: middle;
	color: lighten(@color_main, 20%);
}
.social-icons {
	float: right;
	text-align: right;
	margin: 0;
}
.social-icons li a {
	border: 0 none;
	border-radius: 0;
	color: lighten(@color_main, 20%);
	padding: 0;
}
.social-icons li{
	display:inline-block;
}
.social-icons li a i {
	padding: 11px 15px;
	margin-bottom: -1px;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
.social-icons li a i:hover{
	color: #fff;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
.social-icons .fa-facebook:hover {
	background: #0083C9;
}
.social-icons .fa-twitter:hover  {
	background:#5BBCEC;
}
.social-icons .fa-linkedin:hover  {
	background:#FF4518;
}
.social-icons .fa-dribbble:hover  {
	background:#90C9DC;
}
.social-icons .fa-google-plus:hover  {
	background:#CE3C2D;
}
.social-icons .fa-instagram:hover  {
	background:#b4307d;
}
.social-icons .fa-vk:hover  {
	background:#4c75a3;
}
.header-middle {
	padding: 25px 0;
	text-align: justify;
}
.header-middle .header-middle-cont {
	font-size: 0;
}
.header-middle .header-middle-cont > * {
	font-size: 15px;
}
.header-middle .header-middle-cont:after {
	content: '';
	display: inline-block;
	width: 100%;
}
.toplogo {
	text-align: left;
	display: inline-block;
	vertical-align: middle;
}
.toplogo a {
	display: block;
}
.toplogo img {
	display: block;
	max-height: 120px;
	max-width: 400px;
	width: auto;
	height: auto;
}
.shop-menu {
	text-align: left;
	display: inline-block;
	vertical-align: middle;
}
.shop-menu ul li {
	display:inline-block;
	padding-left: 15px;
	padding-right: 15px;
}
.shop-menu ul li:last-child {
	padding-right: 0;
}
.shop-menu ul li a {
	/*background: #FFFFFF;*/
	font-size: 14px;
	padding: 2px 0;
	line-height: 1;
	color: @color_main;
	display: inline-block;
}
.shop-menu ul li * {
	line-height: 1;
}
.shop-menu ul li a:hover {
	color: @color_main;
	opacity: 1 !important;
	background: transparent;
}
.shop-menu ul li a i {
	margin-right:2px;
	color: lighten(@color_main, 20%);
	padding: 0 1px;
	display: inline-block;
}
.shop-menu ul li a b {
	font-weight: 400;
}
.shop-menu ul li a .shop-menu-ttl {
	display: inline-block;
	border-bottom: 1px solid transparent;
	transition: all 0.2s;
	line-height: 1;
}
.shop-menu ul li a:hover .shop-menu-ttl {
	border-color: lighten(@color_main, 20%);
}
.shop-menu ul li.topauth a:first-child {
	margin: 0;
	padding: 2px 12px 2px 0;
	background: url(../img/sep1.png) no-repeat right center;
}


.h-cart {
	position: relative;
}
.h-cart .widget_shopping_cart {
	position: absolute;
	top: 100%;
	right: -11px;
	padding: 4px 0 0;
	background-color: #fff;
	transition: opacity 0.3s;
	opacity: 0;
	height: 0;
	width: 0;
	overflow: hidden;
	text-align: left;
}
.h-cart:hover .widget_shopping_cart {
	opacity: 1;
	height: auto;
	width: auto;
	overflow: initial;
	transition: opacity 0.3s;
	z-index: 10;
}
.shop-menu ul li .h-cart > a:hover .shop-menu-ttl {
	border-color: transparent;
}
.shop-menu ul li .h-cart:hover > a .fa-shopping-cart {
    width: 15px;
    text-align: center;
}
.shop-menu ul li .h-cart:hover > a .fa-shopping-cart:before {
    content: "\f103";
}
.h-cart .widget_shopping_cart .widget_shopping_cart_content {
	border: 1px solid #e0e4f6;
	width: 230px;
	box-shadow: 0 3px 10px 0 rgba(0,0,0,0.05);
}
.h-cart .widget_shopping_cart .woocommerce-mini-cart__empty-message {
    font-size: 14px;
    padding: 13px;
}
.h-cart .widget_shopping_cart .cart_list {
	border-bottom: 1px solid #e0e4f6;
	padding: 11px 15px 4px 13px;
	font-size: 13px;
}
.h-cart .widget_shopping_cart .cart_list li {
    border-bottom: 1px solid #e0e4f6;
	padding: 0 0 10px 18px;
	margin: 0 0 10px;
}
.h-cart .widget_shopping_cart .cart_list li:last-child {
    border-bottom: none;
	margin-bottom: 0;
}
.h-cart .woocommerce ul.cart_list li a,
.h-cart .woocommerce ul.product_list_widget li a {
	display: block;
    font-weight: 400;
    line-height: 1.2;
    font-size: 13px;
    transition: color 0.2s;
}
.h-cart .woocommerce ul.product_list_widget li a:hover {
	color: #000;
}
.h-cart .widget_shopping_cart .cart_list li a.remove {
	width: auto;
    line-height: 1;
    padding: 0;
    top: 50%;
    margin: -14px 0 0;
    font-size: 18px;
}
.h-cart .widget_shopping_cart .cart_list li a.remove:hover {
	color: #ff2424 !important;
	background: #fff;
}
.h-cart .widget_shopping_cart .cart_list li img {
    float: left;
    width: 32px;
    height: auto;
    box-shadow: none;
    margin: 0 9px 0 0;
}
.h-cart .widget_shopping_cart .cart_list li .quantity {
	color: @color_hover;
	font-weight: 500;
    font-size: 12px;
    margin: 2px 0 0;
    display: inline-block;
}
.h-cart .widget_shopping_cart .total {
    border: none;
    border-bottom: 1px solid #e9e9ef;
    padding: 11px 15px 11px;
    font-size: 13px;
    background-color: #f8fafc;
    font-weight: 500;
}
.h-cart .widget_shopping_cart .buttons {
	padding: 15px 15px 10px;
}
.h-cart .widget_shopping_cart .buttons a.button {
	transition: all 0.2s;
	font-size: 13px;
	font-weight: 500;
	letter-spacing: 0.03em;
	margin: 0 0 5px;
	padding: 0;
	background-color: transparent;
	color: @color_main;
}
.h-cart .widget_shopping_cart .buttons a.button:hover {
	color: #fff;
	background-color: lighten(@color_main, 7%);
}
.h-cart .widget_shopping_cart .buttons a.button.wc-forward:not(.checkout) {
    margin: 0 15px 5px 0;
    border-bottom: 1px dashed @color_hover;
	color: @color_hover;
}
.h-cart .widget_shopping_cart .buttons a.button.wc-forward:not(.checkout):hover {
	color: @color_hover;
	background-color: transparent;
	border-color: transparent;
}
.h-cart .widget_shopping_cart .buttons a.button.checkout {
}
.h-cart .widget_shopping_cart .buttons a.button.checkout:hover {
	color: @color_main;
	background-color: transparent;
}
.h-cart .widget_shopping_cart .buttons a.button.checkout:after {
	content: '\f105';
	display: inline-block;
	vertical-align: middle;
	font-family: FontAwesome;
	margin: -2px 0 0 7px;
	transition: margin 0.3s;
}
.h-cart .widget_shopping_cart .buttons a.button.checkout:hover:after {
	margin-left: 9px;
}



/* TOPMENU */
.topmenu {
	position: relative;
	padding: 0 41px 0 203px;
	font-size: 14px;
}
.topmenu:after {
	clear: both;
	content: '';
	display: block;
}
.topmenu .topcatalog {
	text-align: left;
	position: absolute;
	top: 0;
	left: 0;
	width: 203px;
	z-index: 3;
}
.topmenu .topcatalog .topcatalog-btn {
	position: relative;
	color: @color_main;
	text-transform: uppercase;
	border: 1px solid #e0e4f6;
	display: block;
	padding: 11px 10px 11px 38px;
	font-weight: 500;
	background: #eff1fa url(../img/bar.png) no-repeat 14px 15px;
}
.topmenu .topcatalog .topcatalog-btn:after {
	position: absolute;
	top: 50%;
	right: 13px;
	content: '\f107';
	display: block;
	line-height: 1;
	margin: -8px 0 0;
	font-family: FontAwesome;
}
.topmenu .topcatalog:after {
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	height: 5px;
	content: '';
	display: block;
}
.topcatalog .topcatalog-list {
	position: absolute;
	top: 100%;
	background: #fff;
	border-top: 1px solid #e0e4f6;
	border-left: 1px solid #e0e4f6;
	border-right: 1px solid #e0e4f6;
	text-align: left;
	margin: 5px 0 0;
	transition: all 0.3s ease;
	-webkit-transform: translate3d(0, 8px, 0);
	-moz-transform: translate3d(0, 8px, 0);
	-ms-transform: translate3d(0, 8px, 0);
	-o-transform: translate3d(0, 8px, 0);
	transform: translate3d(0, 8px, 0);
	visibility: hidden;
	opacity: 0;
	width: 0;
	overflow: hidden;
}
.topcatalog:hover .topcatalog-list {
	overflow: initial;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	visibility: visible;
	opacity: 1;
	width: auto;
}
.topcatalog-list li {
	position: relative;
	line-height: 120%;
}
.topcatalog-list li a {
	color: @color_main;
	font-size: 14px;
	line-height: 120%;
	border-bottom: 1px solid #e0e4f6;
	display: block;
	padding: 11px 25px 11px 13px;
	transition: all 0.2s;
	background: #f8fafc;
	position: relative;
	width: 201px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.topcatalog-list li:hover > a {
	background: #fff;
}
.topcatalog-list li:after {
	content: '';
	background: @color_main;
	position: absolute;
	top: -1px;
	bottom: -1px;
	left: -1px;
	z-index: 3;
	width: 3px;
	display: none;
}
.topcatalog-list li:hover:after {
	display: block;
}
.topcatalog-list li .fa {
	position: absolute;
	right: 14px;
	line-height: 100%;
	top: 50%;
	margin: -1px 0 0;
	line-height: 100%;
	-ms-transform: translate(0,-50%);
	-o-transform: translate(0,-50%);
	-moz-transform: translate(0,-50%);
	-webkit-transform: translate(0,-50%);
	transform: translate(0,-50%);
	transition: all 0.2s;
}
.topcatalog-list li ul {
	position: absolute;
	left: 100%;
	top: -1px;
	background: #fff;
	border: 1px solid #e0e4f6;
	transition: all 0.3s ease;
	-webkit-transform: translate3d(0, 8px, 0);
	-moz-transform: translate3d(0, 8px, 0);
	-ms-transform: translate3d(0, 8px, 0);
	-o-transform: translate3d(0, 8px, 0);
	transform: translate3d(0, 8px, 0);
	visibility: hidden;
	opacity: 0;
	width: 0;
	overflow: hidden;
}
.topcatalog-list li:hover > ul {
	overflow: initial;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	visibility: visible;
	opacity: 1;
	width: auto;
}
.topcatalog-list li ul > li:last-child > a {
	border-bottom: none;
}
.topmenu .mainmenu-btn {
	position: relative;
	color: @color_main;
	text-transform: uppercase;
	border: 1px solid #e0e4f6;
	border-right: none;
	width: 100%;
	padding: 11px 10px 11px 43px;
	font-weight: 500;
	text-align: left;
	background: #eff1fa url(../img/bar.png) no-repeat 18px 15px;
	display: none;
}
.topmenu .mainmenu-btn:after {
	position: absolute;
	top: 50%;
	right: 15px;
	content: '\f107';
	display: block;
	line-height: 1;
	margin: -8px 0 0;
	font-family: FontAwesome;
}
.topmenu .mainmenu {
	border-top: 1px solid #e0e4f6;
	border-bottom: 1px solid #e0e4f6;
	background: #f8fafc;
	padding: 0 24px 0 24px;
}
.topmenu .mainmenu:after {
	clear: both;
	content: '';
	display: block;
}
.topmenu .mainmenu .fa {
	display: none;
}
.topmenu #primary-menu > ul > li,
.topmenu .mainmenu > li {
	float: left;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 500;
	margin: 0 0 0 0;
	position: relative;
}
.topmenu #primary-menu > ul > li > a,
.topmenu .mainmenu > li > a {
	color: @color_main;
	display: block;
	transition: all 0.2s;
	padding: 11px 19px;
}
.topmenu .mainmenu li.current_page_parent > a,
.topmenu .mainmenu li.current-menu-parent > a,
.topmenu .mainmenu li.current-menu-ancestor > a,
.topmenu .mainmenu li.current-menu-item > a,
.topmenu .mainmenu li.current_page_item > a {
	color: @color_hover;
}
.topmenu #primary-menu > ul > li.menu-item-has-children > a,
.topmenu .mainmenu > li.menu-item-has-children > a {
	padding-right: 30px;
}
.topmenu #primary-menu > ul > li > a:hover,
.topmenu .mainmenu > li > a:hover,
.topmenu .mainmenu > li > a.active {
	color: @color_hover;
}
.topmenu #primary-menu > ul > li.menu-item-has-children > a:after,
.topmenu .mainmenu > li.menu-item-has-children > a:after {
	position: absolute;
	font-family: FontAwesome;
	content: '\f107';
	display: block;
	top: 50%;
	font-size: 14px;
	right: 13px;
	line-height: 100%;
	margin: -8px 0 0 0;
}
.topmenu #primary-menu > ul > li > a > .fa,
.topmenu .mainmenu > li > a > .fa {
	margin-left: 4px;
}
.topmenu #primary-menu > ul > li:after,
.topmenu .mainmenu > li:after {
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	height: 5px;
	content: '';
	display: block;
}
.topmenu #primary-menu > ul > li > .children,
.topmenu .mainmenu > li > .sub-menu {
	position: absolute;
	top: 100%;
	background: #fff;
	border-top: 1px solid #e0e4f6;
	border-left: 1px solid #e0e4f6;
	border-right: 1px solid #e0e4f6;
	text-align: left;
	margin: 5px 0 0;
	transition: all 0.3s ease;
	-webkit-transform: translate3d(0, 8px, 0);
	-moz-transform: translate3d(0, 8px, 0);
	-ms-transform: translate3d(0, 8px, 0);
	-o-transform: translate3d(0, 8px, 0);
	transform: translate3d(0, 8px, 0);
	visibility: hidden;
	opacity: 0;
	z-index: 4;
	width: 0;
}
.topmenu #primary-menu > ul > li:hover > .sub-menu,
.topmenu .mainmenu > li:hover > .sub-menu {
	width: auto;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	visibility: visible;
	opacity: 1;
}
.topmenu #primary-menu > ul > li > .children li,
.topmenu .mainmenu > li > .sub-menu li {
	position: relative;
	line-height: 120%;
}
.topmenu #primary-menu > ul > li > .children li a,
.topmenu .mainmenu > li > .sub-menu li a {
	text-transform: none;
	font-weight: 400;
	font-size: 14px;
	line-height: 120%;
	border-bottom: 1px solid #e0e4f6;
	display: block;
	padding: 11px 25px 11px 13px;
	transition: all 0.2s;
	background: #f8fafc;
	position: relative;
	width: 201px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.topmenu #primary-menu > ul > li > .children li a.active,
.topmenu .mainmenu > li > .sub-menu li a.active {
	color: @color_hover;
}
.topmenu #primary-menu > ul > li > .children li:hover > a,
.topmenu .mainmenu > li > .sub-menu li:hover > a {
	background: #fff;
}
.topmenu #primary-menu > ul > li > .children li.menu-item-has-children > a:after,
.topmenu .mainmenu > li > .sub-menu li.menu-item-has-children > a:after {
	position: absolute;
	font-family: FontAwesome;
	content: '\f105';
	display: block;
	top: 50%;
	font-size: 14px;
	right: 14px;
	line-height: 100%;
	margin: -8px 0 0 0;
}
.topmenu #primary-menu > ul > li > .children li:after,
.topmenu .mainmenu > li > .sub-menu li:after {
	content: '';
	background: @color_main;
	position: absolute;
	top: -1px;
	bottom: -1px;
	left: -1px;
	z-index: 3;
	width: 3px;
	display: none;
}
.topmenu #primary-menu > ul > li > .children li:hover:after,
.topmenu .mainmenu > li > .sub-menu li:hover:after {
	display: block;
}
/*.topmenu .mainmenu > li > .sub-menu li .fa {
	position: absolute;
	right: 14px;
	line-height: 100%;
	top: 50%;
	margin: -1px 0 0;
	-ms-transform: translate(0,-50%);
	-o-transform: translate(0,-50%);
	-moz-transform: translate(0,-50%);
	-webkit-transform: translate(0,-50%);
	transform: translate(0,-50%);
	transition: all 0.2s;
}*/
.topmenu #primary-menu > ul > li > .children li ul,
.topmenu .mainmenu > li > .sub-menu li ul {
	position: absolute;
	left: 100%;
	top: -1px;
	background: #fff;
	border: 1px solid #e0e4f6;
	border-bottom: none;
	transition: all 0.3s ease;
	-webkit-transform: translate3d(0, 8px, 0);
	-moz-transform: translate3d(0, 8px, 0);
	-ms-transform: translate3d(0, 8px, 0);
	-o-transform: translate3d(0, 8px, 0);
	transform: translate3d(0, 8px, 0);
	visibility: hidden;
	opacity: 0;
	width: 0;
}
.topmenu #primary-menu > ul > li > .children li:hover > ul,
.topmenu .mainmenu > li > .sub-menu li:hover > ul {
	width: auto;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	visibility: visible;
	opacity: 1;
}

/* mainmenu more */
.topmenu .mainmenu {
	position: relative;
	/*overflow: hidden;*/
	height: 43px;
}
.topmenu .mainmenu.sections-show {
	overflow: initial;
}
.topmenu .mainmenu li.mainmenu-more {
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	color: #18202e;
	display: none;
	padding: 0;
	background: transparent;
	transition: all 0.2s;
	border-left: 1px solid transparent;
}
.topmenu .mainmenu li.mainmenu-more:hover {
	background: #fff;
	border-left: 1px solid #e0e4f6;
}
.mainmenu-more span {
	display: block;
	padding: 11px 19px;
}
.topmenu .mainmenu li.mainmenu-more .mainmenu-sub {
	position: absolute;
	background: #fff;
	border-top: 1px solid #e0e4f6;
	border-left: 1px solid #e0e4f6;
	border-right: 1px solid #e0e4f6;
	text-align: left;
	margin: 5px 0 0;
	transition: all 0.3s ease;
	-webkit-transform: translate3d(0, 8px, 0);
	-moz-transform: translate3d(0, 8px, 0);
	-ms-transform: translate3d(0, 8px, 0);
	-o-transform: translate3d(0, 8px, 0);
	transform: translate3d(0, 8px, 0);
	visibility: hidden;
	opacity: 0;
	z-index: 4;
	width: 0;
	overflow: hidden;
	right: 0;
	left: auto;
	top: 100%;
}
.topmenu .mainmenu li.mainmenu-more .mainmenu-sub:after {
	clear: both;
	display: block;
	content: '';
}
.topmenu .mainmenu li.mainmenu-more:hover .mainmenu-sub {
	width: auto;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	visibility: visible;
	opacity: 1;
	overflow: initial;
}
.topmenu .mainmenu li.mainmenu-more .mainmenu-sub li {
	position: relative;
	line-height: 120%;
}
.topmenu .mainmenu li.mainmenu-more .mainmenu-sub li a {
	text-transform: none;
	font-weight: 400;
	color: @color_main;
	font-size: 14px;
	line-height: 120%;
	border-bottom: 1px solid #e0e4f6;
	display: block;
	padding: 11px 15px 11px 15px;
	transition: all 0.2s;
	background: #f8fafc;
	position: relative;
	width: 201px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.topmenu .mainmenu li.mainmenu-more .mainmenu-sub li:hover > a {
	background: #fff;
}
.topmenu .mainmenu li.mainmenu-more .mainmenu-sub li:after {
	content: '';
	background: @color_main;
	position: absolute;
	top: -1px;
	bottom: -1px;
	right: -1px;
	z-index: 3;
	width: 3px;
	display: none;
}
.topmenu .mainmenu li.mainmenu-more .mainmenu-sub li:hover:after {
	display: block;
}
.topmenu .mainmenu li.mainmenu-more .mainmenu-sub li .fa {
	position: absolute;
	left: 6px;
	line-height: 100%;
	top: 50%;
	margin: -1px 0 0;
	line-height: 100%;
	-ms-transform: translate(0,-50%);
	-o-transform: translate(0,-50%);
	-moz-transform: translate(0,-50%);
	-webkit-transform: translate(0,-50%);
	transform: translate(0,-50%);
	transition: all 0.2s;
}
.topmenu .mainmenu li.mainmenu-more .mainmenu-sub li .fa:before {
	content: '\f104';
}
.topmenu .mainmenu li.mainmenu-more .mainmenu-sub li ul {
	margin: 0;
	position: absolute;
	top: -1px;
	background: #fff;
	border: 1px solid #e0e4f6;
	transition: all 0.3s ease;
	-webkit-transform: translate3d(0, 8px, 0);
	-moz-transform: translate3d(0, 8px, 0);
	-ms-transform: translate3d(0, 8px, 0);
	-o-transform: translate3d(0, 8px, 0);
	transform: translate3d(0, 8px, 0);
	visibility: hidden;
	opacity: 0;
	width: 0;
	overflow: hidden;
	right: 100%;
	left: auto;
}
.topmenu .mainmenu li.mainmenu-more .mainmenu-sub li:hover > ul {
	margin: 0;
	width: auto;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	visibility: visible;
	opacity: 1;
	overflow: initial;
}
.topmenu .mainmenu li.mainmenu-more .mainmenu-sub li ul:after {
	clear: both;
	display: block;
	content: '';
}
.topmenu .mainmenu li.mainmenu-more .mainmenu-sub li ul > li:last-child > a {
	border-bottom: none;
}
/* mainmenu more */

.topmenu .topsearch {
	position: absolute;
	top: 0;
	right: 0;
}
.topsearch .topsearch-btn {
	height: 43px;
	line-height: 43px;
	width: 41px;
	text-align: center;
	border: 1px solid #e0e4f6;
	display: block;
	background: #f8fafc;
	position: relative;
}
.topsearch .topsearch-btn:hover {
	color: @color_hover;
}
.topsearch .topsearch-btn .fa {
	display: inline-block;
	padding: 1px;
}
.search-show .topsearch .topsearch-btn .fa:before {
	content: '\f00d';
}
.topsearch .dgwt-wcas-search-wrapp,
.topsearch .topsearch-form {
	z-index: 3;
	position: absolute;
	top: 100%;
	right: 0;
	margin: 5px 0 0;
	display: block;
	transition: all 0.2s ease;
	-webkit-transform: translate3d(0, 5px, 0);
	-moz-transform: translate3d(0, 5px, 0);
	-ms-transform: translate3d(0, 5px, 0);
	-o-transform: translate3d(0, 5px, 0);
	transform: translate3d(0, 5px, 0);
	visibility: hidden;
	opacity: 0;
}
.search-show .topsearch .dgwt-wcas-search-wrapp,
.search-show .topsearch .topsearch-form {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	display: block;
	visibility: visible;
	opacity: 1;
}
.topsearch .dgwt-wcas-search-wrapp input[type=search],
.topsearch .topsearch-form input[type=search],
.topsearch .topsearch-form input[type=text] {
	border: 1px solid #e0e4f6;
	background: #f8fafc;
	height: 39px;
	width: 300px;
	color: @color_main;
	font-size: 14px;
	padding: 0 45px 0 15px;
	transition: all 0.2s;
	font-style: normal;
}
.topsearch .dgwt-wcas-search-wrapp input[type=search]::-webkit-input-placeholder,
.topsearch .topsearch-form input[type=search]::-webkit-input-placeholder,
.topsearch .topsearch-form input[type=text]::-webkit-input-placeholder {
	color: @color_main;
	font-style: normal;
}
.topsearch .dgwt-wcas-search-wrapp input[type=search]::-moz-placeholder,
.topsearch .topsearch-form input[type=search]::-moz-placeholder,
.topsearch .topsearch-form input[type=text]::-moz-placeholder {
	color: @color_main;
	opacity: 1;
	font-style: normal;
}
.topsearch .dgwt-wcas-search-wrapp input[type=search]:-ms-input-placeholder,
.topsearch .topsearch-form input[type=search]:-ms-input-placeholder,
.topsearch .topsearch-form input[type=text]:-ms-input-placeholder {
	color: @color_main;
	font-style: normal;
}
.topsearch .dgwt-wcas-search-wrapp button[type=submit],
.topsearch .topsearch-form button[type=submit] {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	width: 41px;
	background: @color_main;
	color: #FFFFFF;
	transition: all 0.2s;
	border: none;
}
.topsearch .dgwt-wcas-search-wrapp button[type=submit]:hover,
.topsearch .topsearch-form button[type=submit]:hover {
	background: #474f6e;
}


body .dgwt-wcas-search-wrapp input[type=search].dgwt-wcas-search-input {
	border-color: #e0e4f6;
	background-color: #f8fafc;
	font-style: normal;
}
body .dgwt-wcas-search-wrapp input[type=search].dgwt-wcas-search-input:focus {
	background-color: #f8fafc;
	box-shadow: none;
}
body .dgwt-wcas-search-wrapp input[type=search].dgwt-wcas-search-input::-webkit-input-placeholder {
	color: lighten(@color_main, 50%);
	opacity: 1;
}
body .dgwt-wcas-search-wrapp input[type=search].dgwt-wcas-search-input::-moz-placeholder {
	color: lighten(@color_main, 50%);
	opacity: 1;
}
body .dgwt-wcas-search-wrapp input[type=search].dgwt-wcas-search-input:-ms-input-placeholder {
	color: lighten(@color_main, 50%);
	opacity: 1;
}
body .dgwt-wcas-sf-wrapp button.dgwt-wcas-search-submit {
	border: none;
	background: none;
	cursor: pointer;
	margin: 0;
	white-space: nowrap;
	text-indent: 100%;
	overflow: hidden;
	padding: 0;
	min-width: initial;
	text-shadow: none;
	border-radius: 0;
}
body .dgwt-wcas-sf-wrapp button.dgwt-wcas-search-submit:before {
	content: "\f002";
	position: absolute;
	border: none;
	top: 50%;
	left: 0;
	margin: -10px 0 0;
	font-family: "FontAwesome";
	display: block;
	width: 100%;
	text-shadow: none;
	text-indent: initial;
}
body .dgwt-wcas-sf-wrapp button.dgwt-wcas-search-submit:hover {
	background: lighten(@color_main, 5%);
	opacity: 1;
}
body .dgwt-wcas-preloader {
	background-image: initial;
	font-size: 14px;
	color: @color_main;
	opacity: 1;
	line-height: 40px;
	right: 40px !important;
	text-align: center;
}
body .dgwt-wcas-preloader:hover {
	opacity: 1;
}
body .dgwt-wcas-inner-preloader:before {
	font-weight: 400;
	font-family: FontAwesome;
	content: '\f110';
	-webkit-animation: fa-spin 1s infinite steps(8);
	animation: fa-spin 1s infinite steps(8);
	position: absolute;
	top: 13px;
	left: 10px;
	height: auto;
	line-height: 1;
	background-color: #f8fafc;
}
body .dgwt-wcas-close:before {
	content: '\f00d';
	font-family: "FontAwesome";
	position: absolute;
	top: 13px;
	left: 10px;
	font-weight: 400;
	line-height: 1;
	font-size: 14px;
}
body .dgwt-wcas-close:hover:before {
	color: @color_hover;
}


body .dgwt-wcas-suggestions-wrapp {
	border: 1px solid #e0e4f6;
	margin-top: 5px;
}
body .dgwt-wcas-suggestion {
	border-bottom: 1px solid #e0e4f6;
	transition: all 0.2s;
}
.dgwt-wcas-suggestions-wrapp .dgwt-wcas-suggestion:last-of-type {
	border-bottom: none;
}
body .dgwt-wcas-suggestion-selected {
	background-color: #f8fafc;
}
body .topsearch .dgwt-wcas-st {
	color: @color_main;
	padding: 0 15px 3px 15px;
}
body .dgwt-wcas-st > span {
	display: block;
}
body .dgwt-wcas-st .dgwt-wcas-sku {
	font-size: 11px;
	display: block;
	margin: 6px 0 6px;
}
body .dgwt-wcas-suggestions-wrapp .dgwt-wcas-sp {
	position: relative;
	right: auto;
	top: auto;
	text-align: left;
	font-size: 15px;
	color: @color_hover;
	margin: 0 0 3px;
	font-weight: 600;
	line-height: 1.4;
	padding: 0 15px 3px 15px;
	display: block;
}
body .dgwt-wcas-suggestions-wrapp .dgwt-wcas-sp > * {
	display: inline-block;
}
body .dgwt-wcas-sd {
	color: @color_main;
	padding: 0 15px 3px 15px;
}
body .dgwt-wcas-si img {
	border: 1px solid #e0e4f6;
	border-radius: 0;
}
body .widget_search .dgwt-wcas-si img {
	margin: auto !important;
}


body .cmm-toggle-wrapper .cmm-toggle {
	color: #373d54;
	line-height: 1.4;
	text-align: left;
	padding: 0 20px;
	display: block;
	border: 1px solid #e0e4f6;
	border-radius: 0;
	background: #f8fafc;
	float: none;
	height: 43px;
	width: 100%;
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	position: relative;
}
body .cmm-toggle-wrapper .cmm-toggle:after {
	position: absolute;
	top: 50%;
	right: 15px;
	content: '\f107';
	display: block;
	line-height: 1;
	font-size: 20px;
	margin: -11px 0 0;
	font-family: FontAwesome;
}
body .cmm-toggle-wrapper .cmm-toggle.toggled-on:after {
	content: '\f106';
}
body .cmm-toggle-wrapper .toggle-icon-open,
body .cmm-toggle-wrapper .toggle-icon-close {
	margin: -1px 5px 0 0;
	vertical-align: top;
}

body .cmm-container .cmm.cmm-theme-allstore h1 a,
body .cmm-container .cmm.cmm-theme-allstore h2 a,
body .cmm-container .cmm.cmm-theme-allstore h3 a,
body .cmm-container .cmm.cmm-theme-allstore h4 a,
body .cmm-container .cmm.cmm-theme-allstore h5 a,
body .cmm-container .cmm.cmm-theme-allstore h6 a {
	font-weight: 500;
	font-size: inherit;
	color: inherit;
}


@media only screen and (max-width : 992px) {
	body .cmm-container .cmm.cmm-theme-allstore {
		padding: 0;
	}
	body .cmm-container .cmm.cmm-theme-allstore li {
		padding: 0;
	}
	body .cmm-container .cmm.cmm-theme-allstore > li > .cmm-dropdown-toggle,
	body .cmm-container .cmm.cmm-theme-allstore li > .cmm-sub-container .sub-menu li.menu-item-has-children > .cmm-dropdown-toggle,
	body .cmm-container .cmm.cmm-theme-allstore li > .cmm-sub-container .cmm-sub-wrapper li.menu-item-has-children > .cmm-dropdown-toggle {
		border-left: 1px solid #e0e4f6;
	}
	body .cmm-container .cmm.cmm-theme-allstore > li > a,
	body .cmm-container .cmm.cmm-theme-allstore > li > .cmm-nav-link {
		padding: 0 20px !important;
	}
	body .cmm-container .cmm.cmm-theme-allstore > li > ul.clever-toggled-on,
	body .cmm-container .cmm.cmm-theme-allstore > li > .cmm-sub-container.clever-toggled-on,
	body .cmm-container .cmm.cmm-theme-allstore > li > .cmm-content-container.clever-toggled-on {
		border-top: 1px solid #e0e4f6;
	}
	body .cmm-container .cmm.cmm-theme-allstore > li > .cmm-sub-container > ul.sub-menu {
		padding: 16px 0 3px 20px !important;
	}
	body .cmm-container .cmm.cmm-theme-allstore li .cmm-sub-container ul.sub-menu,
	body .cmm-container .cmm.cmm-theme-allstore li .cmm-sub-container .cmm-sub-wrapper {
		background: #fff;
		border: none;
		position: relative;
	}
	body .cmm-container .cmm.cmm-theme-allstore li .cmm-sub-container ul.sub-menu:after,
	body .cmm-container .cmm.cmm-theme-allstore li .cmm-sub-container .cmm-sub-wrapper:after {
		content: '';
		background: #e0e4f6;
		display: block;
		top: 15px;
		bottom: 15px;
		width: 1px;
		left: 20px;
		position: absolute;
	}
	body .cmm-container .cmm.cmm-theme-allstore li .cmm-sub-container ul.sub-menu ul.sub-menu:after {
		top: 4px;
	}
	body .cmm-container .cmm.cmm-theme-allstore li .cmm-sub-container ul.sub-menu li > a,
	body .cmm-container .cmm.cmm-theme-allstore li .cmm-sub-container .cmm-sub-wrapper li > a,
	body .cmm-container .cmm.cmm-theme-allstore li .cmm-sub-container ul.sub-menu li > .cmm-nav-link,
	body .cmm-container .cmm.cmm-theme-allstore li .cmm-sub-container .cmm-sub-wrapper li > .cmm-nav-link {
		border: none;
		background: transparent;
		padding: 0px 20px 12px;
		line-height: 1.4;
	}
	body .cmm-container .cmm.cmm-theme-allstore li .cmm-sub-container ul.sub-menu > li,
	body .cmm-container .cmm.cmm-theme-allstore li .cmm-sub-container .cmm-sub-wrapper > li {
		border: 0;
	}
	body .cmm-container .cmm.cmm-theme-allstore li .sub-menu .cmm-dropdown-toggle {
		border: none !important;
		padding: 0px 18px;
	}
	body .cmm-container .cmm.cmm-theme-allstore li .sub-menu .cmm-dropdown-toggle:hover {
		color: @color_hover;
	}
	body .cmm-container .cmm.cmm-theme-allstore li > .cmm-content-container .cmm-content-wrapper {
		border: none;
	}
	body .cmm-container .cmm.cmm-theme-allstore li .cmm-dropdown-toggle i {
		font-size: 18px;
		vertical-align: middle;
	}
	body .cmm-container .cmm.cmm-theme-allstore li .cmm-dropdown-toggle i:hover {
		color: @color_hover;
	}
	body .cmm-container .cmm.cmm-theme-allstore li .cmm-dropdown-toggle i:before {
		content: "\f347";
	}
	body .cmm-container .cmm.cmm-theme-allstore li > .cmm-content-container .cmm-content-wrapper {
		margin-top: 0;
		padding: 30px 15px !important;
	}
}

/* TOPMENU */





@media only screen and (max-width : 1200px) {
	.toplogo img {
		max-width: 280px;
	}
}

@media only screen and (max-width : 992px) {
	.header-middle {
		padding: 30px 0 15px;
	}
	.toplogo {
		text-align: center;
		display: block;
		margin: 0 0 30px;
	}
	.toplogo img {
		max-width: 100%;
		margin: 0 auto;
	}
	.shop-menu {
		text-align: center;
		display: block;
	}
	.shop-menu ul li {
		margin: 0 0 15px;
	}
	.shop-menu ul li:last-child {
		padding-right: 15px;
	}
}

@media only screen and (max-width : 768px) {
	.topmenu {
		padding: 0px 155px 0 0;
	}
	.topmenu .topcatalog {
		right: 40px;
		left: auto;
		width: 115px;
	}
	.topmenu .topcatalog .topcatalog-btn {
		background: #f8fafc;
		padding: 11px 10px 11px 17px;
	}
	.topmenu .topcatalog .topcatalog-btn span {
		display: none;
	}
	.topmenu .mainmenu-btn {
		display: block;
	}
	.cmm-toggle-wrapper + .topcatalog + .mainmenu-btn {
		display: none;
	}
	.topmenu .mainmenu {
		border: 1px solid #e0e4f6;
		border-top: none;
		height: 0;
		visibility: hidden;
		opacity: 0;
		overflow: hidden;
		transition: all 0.3s ease;
		-webkit-transform: translate3d(0, 8px, 0);
		-moz-transform: translate3d(0, 8px, 0);
		-ms-transform: translate3d(0, 8px, 0);
		-o-transform: translate3d(0, 8px, 0);
		transform: translate3d(0, 8px, 0);
		position: absolute;
		top: 100%;
		left: 0;
		right: 154px;
		margin: 5px 0 0;
		z-index: 1;
		padding: 0;
	}
	.mainmenu-show .topmenu .mainmenu {
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		height: auto;
		visibility: visible;
		opacity: 1;
		overflow: initial;
		z-index: 11;
	}
	.topmenu .mainmenu .fa {
		display: inline-block;
	}
	.topmenu .mainmenu > li {
		float: none;
		width: 100%;
	}
	.topmenu .mainmenu > li > a {
		color: @color_main;
		display: block;
		padding: 11px 19px;
		border-top: 1px solid #e0e4f6;
	}
	.topmenu .mainmenu > li.menu-item-has-children > a:after {
		display: none;
	}
	.topmenu .mainmenu li > a > .fa {
		margin: 0;
		position: absolute;
		top: 1px;
		bottom: 0;
		right: 0px;
		border-left: 1px solid #e0e4f6;
		background: #f8fafc;
		padding: 13px 15px 0;
	}
	.topmenu .mainmenu .sub-menu li > a > .fa {
		top: 0;
	}
	.topmenu .mainmenu li > a > .fa:hover {
		background: #fff;
	}
	.topmenu .mainmenu > li > .sub-menu {
		position: relative;
		top: auto;
		left: auto;
		border: none;
		margin: 0;
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
		visibility: visible;
		opacity: 1;
		width: auto;
		display: none;
		transition: none;
	}
	.topmenu .mainmenu > li:hover > .sub-menu {
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
		visibility: visible;
		opacity: 1;
		width: auto;
	}
	.topmenu .mainmenu > li > .sub-menu.opened {
		border-top: 1px solid #e0e4f6;
	}
	.topmenu .mainmenu > li > .sub-menu li ul {
		position: relative;
		top: auto;
		left: auto;
		background: none;
		border: none;
		border-bottom: 1px solid #e0e4f6;
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
		visibility: visible;
		opacity: 1;
		width: auto;
		display: none;
		transition: none;
	}
	.topmenu .mainmenu > li > .sub-menu li:hover > ul {
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
		visibility: visible;
		opacity: 1;
		width: auto;
	}
	.topmenu .mainmenu > li > .sub-menu li a {
		padding: 11px 19px 11px 31px;
		width: auto;
	}
	.topmenu .mainmenu > li > .sub-menu li li a {
		padding-left: 41px;
	}
	.topmenu .mainmenu > li > .sub-menu li li li a {
		padding-left: 51px;
	}
	.topmenu .mainmenu > li > .sub-menu li li li li a {
		padding-left: 61px;
	}
	.topmenu .mainmenu > li > .sub-menu li li li li li a {
		padding-left: 71px;
	}
	.topmenu .mainmenu > li > .sub-menu li.menu-item-has-children > a {
		padding-right: 50px;
	}
	.topmenu .mainmenu > li > .sub-menu li.menu-item-has-children > a:after {
		display: none;
	}
	.topmenu .mainmenu > li .sub-menu.opened > li:last-child > a {
		border-bottom: none;
	}
	.topmenu .mainmenu > li .sub-menu.opened li:after {
		display: none;
	}

	/* mainmenu more */
	.topmenu .mainmenu li.mainmenu-more {
		display: none !important;
	}
	/* mainmenu more */

	.topcatalog .topcatalog-list {
		left: auto;
		right: 0;
	}
	.topcatalog:hover .topcatalog-list {
		-webkit-transform: translate3d(0, 8px, 0);
		-moz-transform: translate3d(0, 8px, 0);
		-ms-transform: translate3d(0, 8px, 0);
		-o-transform: translate3d(0, 8px, 0);
		transform: translate3d(0, 8px, 0);
		visibility: hidden;
		opacity: 0;
		width: 0;
		height: 0;
		overflow: hidden;
	}
	.topcatalog-show .topcatalog .topcatalog-list {
		overflow: initial;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		visibility: visible;
		opacity: 1;
		height: auto;
		width: auto;
		z-index: 11;
	}
	.topcatalog-list li ul {
		position: relative;
		top: auto;
		left: auto;
		background: none;
		border: none;
		border-bottom: 1px solid #e0e4f6;
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
		visibility: visible;
		opacity: 1;
		width: auto;
		display: none;
		transition: none;
	}
	.topcatalog-list li:hover > ul {
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
		visibility: visible;
		opacity: 1;
		width: auto;
	}
	.topcatalog-list li:after {
		display: none !important;
	}
	.topcatalog-list li a {
		border-bottom: 1px solid #e0e4f6;
		padding: 11px 45px 11px 13px;
		width: 260px;
	}
	.topcatalog-list li li a {
		padding-left: 23px;
	}
	.topcatalog-list li li li a {
		padding-left: 33px;
	}
	.topcatalog-list li li li li a {
		padding-left: 43px;
	}
	.topcatalog-list li li li li li a {
		padding-left: 53px;
	}
	.topcatalog-list li li li li li li a {
		padding-left: 63px;
	}
	.topcatalog-list li:hover > a {
		background: #f8fafc;
	}
	.topcatalog-list li > a:hover {
		background: #fff;
	}
	.topcatalog-list li > .fa {
		cursor: pointer;
		margin: 0;
		position: absolute;
		top: 0;
		bottom: 1px;
		right: 0px;
		border-left: 1px solid #e0e4f6;
		background: #f8fafc;
		padding: 13px 15px 0;
		transform: none;
	}
	.topcatalog-list li > .fa:hover {
		background: #fff;
	}
	.topcatalog-list li > .fa:before {
		content: "\f107";
	}


	body .cmm-toggle-wrapper .cmm-toggle {
		background: #eff1fa;
	}

}

@media only screen and (max-width : 650px) {
	.contactinfo {
		text-align: center;
		float: none;
	}
	.contactinfo li {
		float: none;
		display: inline-block;
		vertical-align: top;
		margin: 0 !important;
		padding: 13px 15px 0;
	}
	.header_top .social-icons {
		text-align: center;
		float: none;
		margin-bottom: 2px;
	}
	.header_top .social-icons a:hover {
		background-color: initial;
	}
	.header_top .social-icons .fa:hover {
		background: none;
		color: @color_hover;
	}
}

@media only screen and (max-width : 480px) {
	.topmenu .mainmenu {
		right: 39px;
	}
}



@media only screen and (min-width : 993px) {
	body .cmm-container .cmm.cmm-theme-allstore li > ul,
	body .cmm-container .cmm.cmm-theme-allstore li > .cmm-sub-container,
	body .cmm-container .cmm.cmm-theme-allstore li > .cmm-content-container {
		overflow: hidden;
		width: 0;
		height: 0;
	}
	body .cmm-container .cmm.cmm-theme-allstore li:hover > ul,
	body .cmm-container .cmm.cmm-theme-allstore li:hover > .cmm-sub-container,
	body .cmm-container .cmm.cmm-theme-allstore li:hover > .cmm-content-container {
		overflow: initial;
		width: auto;
		height: auto;
	}
	body .header .cmm-container .cmm.cmm-theme-allstore li.cmm-item-has-content {
		position: initial;
	}
	body .header .cmm-container .cmm.cmm-theme-allstore li > .cmm-content-container {
		width: 940px;
		left: -203px;
	}
}
@media only screen and (min-width : 1200px) {
	body .header .cmm-container .cmm.cmm-theme-allstore li > .cmm-content-container {
		width: 1140px;
	}
}
/*@media only screen and (min-width : 993px) and (max-width : 1200px) {

	body .cmm-container .cmm.cmm-theme-allstore li > ul,
	body .cmm-container .cmm.cmm-theme-allstore li > .cmm-sub-container,
	body .cmm-container .cmm.cmm-theme-allstore li > .cmm-content-container {
		overflow: hidden;
		width: 0;
		height: 0;
	}
	body .cmm-container .cmm.cmm-theme-allstore li:hover > ul,
	body .cmm-container .cmm.cmm-theme-allstore li:hover > .cmm-sub-container,
	body .cmm-container .cmm.cmm-theme-allstore li:hover > .cmm-content-container {
		overflow: initial;
		width: auto;
		height: auto;
	}
	body .header .cmm-container .cmm.cmm-theme-allstore li.cmm-item-has-content {
		position: initial;
	}
	body .header .cmm-container .cmm.cmm-theme-allstore li > .cmm-content-container {
		width: 1140px;
		left: -203px;
	}
}*/