.topbar1.vc_row > .vc_column_container > .vc_column-inner {
	padding-top: 0;
}
.tp-caption a {
	border: none;
	color: inherit;
}
.tp-caption a:hover {
	color: @color_hover;
}
@media only screen and (max-width : 991px) {
	body .align-center-tablet {
		text-align: center !important;
	}
	.align-center-tablet h1,
	.align-center-tablet h2,
	.align-center-tablet h3,
	.align-center-tablet h4,
	.align-center-tablet h5,
	.align-center-tablet h6,
	.align-center-tablet p {
		text-align: center;
	}
}

.kirki-customizer-loading-wrapper {
	background-image: initial !important;
}