.prod2-wrap {
	width: auto;
	float: none;
	padding: 0 0 50px 0;
	position: relative;
}
.prod2-wrap .prod2-slider-wrap:not(.slider-load) {
	float: left;
	width: 53%;
	margin: 0 3% 50px 0;
	overflow: hidden;
	position: relative;
	padding: 0 0 0 100px;
}
.prod2-slider-wrap:not(.slider-load) .prod-slider {
	padding: 0;
	position: relative;
	overflow: hidden;
	text-align: center;
	margin: 0 0 20px;
	border: none;
}
.prod2-slider-wrap:not(.slider-load) .prod-slider .prod2-slider-car {
	width: auto;
	position: relative;
	margin: 0;
	padding: 0;
}
.prod2-slider-wrap:not(.slider-load) .prod-slider li {
	float: none;
	list-style: none;
	position: relative;
	width: auto !important;
	padding: 0;
	margin: 0 0 20px;
}
.prod2-slider-wrap:not(.slider-load) .prod-slider li a {
	display: block;
}
.prod2-slider-wrap:not(.slider-load) .prod-slider li img {
	display: block;
	margin: 0 auto;
	max-width: 100%;
	height: auto;
	max-height: 800px;
}
.prod2-slider-wrap:not(.slider-load) .prod-thumbs {
	position: absolute;
	top: 0;
	left: 0;
	padding: 0;
	border: none;
}
.prod2-slider-wrap:not(.slider-load) .prod2-thumbs-car {
	width: 85px;
	padding: 0;
}
.prod2-slider-wrap:not(.slider-load) .prod-thumbs .bx-wrapper .bx-viewport {
	background: transparent;
	margin-bottom: -1px;
}
.prod2-slider-wrap:not(.slider-load) .prod-thumbs:after {
	clear: both;
	display: block;
	content: "";
}
.prod2-slider-wrap:not(.slider-load) .prod-thumbs .prod-thumbs-car2 {
	width: auto;
	position: relative;
	margin: 0;
	padding: 0;
}
.prod2-slider-wrap:not(.slider-load) .prod-thumbs li {
	width: 85px;
	position: relative;
	float: none;
	margin: 0 0 10px;
	line-height: 85px;
	text-align: center;
	vertical-align: middle;
	padding: 0;
	height: 85px;
}
.prod2-slider-wrap:not(.slider-load) .prod-thumbs li:after {
	display: none;
}
.prod2-slider-wrap:not(.slider-load) .prod-thumbs li.active:after {
	position: absolute;
	bottom: 0;
	z-index: 2;
	height: 3px;
	background: @color_hover;
	width: 100%;
	left: 0;
	content: "";
}
.prod2-slider-wrap:not(.slider-load) .prod-thumbs li a {
	display: block;
	width: 100%;
	height: 85px;
	line-height: 85px;
}
.prod2-slider-wrap:not(.slider-load) .prod-thumbs li img {
	display: inline-block;
	vertical-align: middle;
	max-width: 100%;
	max-height: 100%;
}
.prod2-slider-wrap:not(.slider-load) .stick {
	position: fixed;
	top: 15px;
}
.scroll_active {
	opacity: 0.5;
}
.fixed {
	position: fixed;
}
.prod2-wrap .prod-tabs-wrap {
	margin-top: 50px;
}
.prod2-wrap .prod-tabs-wrap .container {
	width: auto;
	padding: 0;
}
.prod2-wrap .prod-tabs li a {
	padding: 15px 18px 15px;
}
.prod2-wrap .prod-tabs li a.active {
	padding: 16px 18px 16px;
}
.prod-props {
	overflow: hidden;
}
.prod-props li {
	border-bottom: 1px dotted #b8c3e2;
	font-size: 0;
	margin: 0 0 10px 0;
}
.prod-props li * {
	font-size: 14px;
	line-height: 1.2;
}
.prod-props .prod-propttl {
	width: 50%;
	padding-right: 15px;
	display: inline-block;
	vertical-align: bottom;
	color: @color_main;
	font-weight: 500;
}
.prod-props .prod-propttl span {
	background: #fff;
	display: inline-block;
	padding-bottom: 0;
	vertical-align: bottom;
	margin-bottom: -5px;
}
.prod-props .prod-propval {
	background: #fff;
	color: #7b7b7b;
	width: 50%;
	display: inline-block;
	padding-bottom: 0;
	vertical-align: bottom;
	margin-bottom: -5px;
	font-style: italic;
}
.prod-props .prod-propval p {
	color: #7b7b7b;
	margin: 0;
	font-size: 14px;
}
.prod2-related {
	width: auto;
	float: none;

	clear: both;
}
.prod2-related h2 {
	font-size: 22px;
	text-transform: uppercase;
	color: @color_main;
	margin: 0 0 10px;
	font-weight: 900;
	position: relative;
	letter-spacing: 2px;
	text-align: center;
}
.prod2-related h2 span {
	position: relative;
	display: inline-block;
	padding: 0 0 8px;
}
.prod2-related h2 span:after {
	display: block;
	position: absolute;
	content: "";
	bottom: 0;
	height: 2px;
	left: 50%;
	margin: 0 0 0 -50px;
	width: 100px;
	background: @color_main;
}
.prod2-related h2 span:before {
	display: block;
	position: absolute;
	content: "";
	bottom: 0;
	height: 2px;
	left: 0;
	right: 0;
	background: #f8fafc;
}
.prod2-related .prod-related-car .slides {
	font-size: 0;
}
.prod2-related .prod-rel {
	text-align: left;
	display: inline-block;
	vertical-align: top;
	width: 33.33333%;
	padding-right: 10px;
	font-size: 14px;
}
.prod2-related .prod-rel:last-child {
	border-bottom: 1px solid #e0e4f6;
}
.prod2-related .flex-direction-nav {
	top: -66px;
}
.prod2-related .flex-control-nav {
	display: block;
}