.quick-view-modal.container {
	margin-bottom: 0;
	padding-bottom: 0;
	max-width: 100%;
	background-color: #fff;
}
.quick-view-modal.container .container {
	width: auto;
	margin: 0;
	max-width: 100%;
	padding: 0;
}
.quick-view-modal .prod-wrap > h1.product_title.main-ttl {
	display: none;
}
.quick-view-modal .prod-wrap {
	float: none;
	width: 100%;
	padding: 25px 10px 0;
}
.quick-view-modal .prod-slider-wrap {
	margin-bottom: 30px;
}
.quick-view-modal .prod-cont {
	margin-bottom: 30px;
}
.quick-view-modal .prod-cont .prod-showprops {
	display: none;
}
.quick-view-modal .prod-cont h1.main-ttl {
	margin: 0 0 18px;
}
.quick-view-modal .prod-tabs-wrap {
	padding-top: 20px;
}




.quick-view-modal .prod-related {
	display: none;
}
