html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



body * {
	line-height: 140%;
	box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, strong, b {
	font-weight: 500;
}
i, em {
	font-style: italic;
}
img {
	max-width: 100%;
	height: auto;
}
a {
	text-decoration: none;
	color: inherit;
}
a:hover {
	text-decoration: none;
}
input[type=text],
input[type=submit],
input[type=image],
input[type=password],
input[type=email],
button,
textarea {
	-webkit-appearance: none;
}
textarea,
button,
input[type=password],
input[type=email],
input[type=search],
input[type=submit],
input[type=text] {
	font-family: @fonts_main, 'Roboto', sans-serif;
}
a:focus {
	text-decoration: none;
}
textarea:focus,
button:focus,
a:focus,
input:focus {
	outline: none;
}
body {
	font-family: @fonts_main, 'Roboto', sans-serif;
	font-size: @fonts_main_size;
	text-transform: @fonts_main_tt;
	font-weight: @fonts_main_variant;
	line-height: @fonts_main_lh;
	text-align: @fonts_main_align;
	letter-spacing: @fonts_main_ls;
	color: @fonts_main_color;

	-webkit-text-size-adjust: 100%;
}
