.section-sb-current {
	margin: 0 0 50px;
	border: 1px solid #e0e4f6;
	border-top: none;
}
.section-sb-current h3 {
	border-top: 1px solid #e0e4f6;
	color: @color_main;
	font-weight: 500;
	text-transform: uppercase;
	font-size: 15px;
	margin: 0;
	position: relative;
}
.section-sb-current h3 .section-sb-toggle {
	display: none;
}
.section-sb-current h3 a {
	color: @color_main;
	transition: all 0.2s;
	display: block;
	padding: 12px 15px 10px;
	text-decoration: none;
	border: none;
}
.section-sb-current h3 a:hover {
	text-decoration: none;
	background: #f8fafc;
}
.section-sb-current .section-sb-img {
	width: 100%;
	overflow: hidden;
	margin: 0 0 14px;
}
.section-sb-current .section-sb-img img {
	max-height: 300px;
}
.section-sb-current ul {
	padding: 0;
	margin: 0;
}
/*.section-sb-current h3 + .section-sb-list {
	border-top: 1px solid #e0e4f6;
}*/
.section-sb-current ul li {
	color: @color_main;
	font-size: 14px;
	position: relative;
	padding: 0;
	list-style: none;
	margin: 0;
}
.section-sb-current ul li.has_child > a {
	padding-right: 35px;
}
.section-sb-current ul li a {
	color: @color_main;
	transition: all 0.2s;
	padding: 10px 15px;
	display: block;
	border: none;
	position: relative;
}
.section-sb-current > ul > li > a {
	padding: 0;
}
.section-sb-current > ul > li > a > .section-sb-label {
	padding: 10px 15px;
	display: block;
}
.section-sb-current > ul > li > a > .section-sb-label:hover {
	background: #f8fafc;
}
.section-sb-current ul li.active > a {
	font-weight: 500;
}
.section-sb-current ul li ul {
	display: none;
	position: relative;
	background: #f8fafc;
	margin: 0;
}
.section-sb-current ul li.current-cat > ul,
.section-sb-current ul li.current-cat-ancestor > ul,
.section-sb-current ul li.current-cat-parent > ul {
	display: block;
}
.section-sb-current ul li.current-cat > a,
.section-sb-current ul li.current-cat-ancestor > a,
.section-sb-current ul li.current-cat-parent > a {
	color: @color_hover;
	font-weight: 500;
}
.section-sb-current > ul > li {
	border-top: 1px solid #e0e4f6;
}
/*.section-sb-current > ul > li:first-child {
	border-top: none;
}*/
.section-sb-current > ul > li > a {
	display: block;
}
.section-sb-current > ul > li > ul {
	position: relative;
	padding: 4px 0;
	border-top: 1px solid #e0e4f6;
}
.section-sb-current ul li.active > ul {
	display: block;
}
.section-sb-current ul li.active_parent > a {
	font-weight: 500;
}
.section-sb-current ul li.active_parent > ul {
	display: block;
}
.section-sb-current > ul > li ul:after {
	position: absolute;
	top: 7px;
	bottom: 6px;
	left: 17px;
	background: #e0e4f6;
	width: 1px;
	content: "";
}
.section-sb-current > ul > li ul li {
	padding: 0 0 0 16px;
}
.section-sb-current > ul > li ul li a {
	padding: 5px 16px 5px 16px;
	display: block;
}
.section-sb-current > ul > li ul li.has_child > a {
	padding-right: 35px;
}
.section-sb-current > ul > li ul li a:hover {
	color: @color_hover;
}
.section-sb-toggle {
	width: 35px;
	height: 29px;
	display: block;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	color: @color_main;
	transition: all 0.2s;
	cursor: pointer;
}
.section-sb-current > ul > li > a > .section-sb-toggle {
	height: 100%;
	border-left: 1px solid #e0e4f6;
}
.section-sb-toggle:after {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
.section-sb-current > ul > li > a:hover > .section-sb-toggle {
	background: #fff;
}
.section-sb-current > ul > li > a:hover > .section-sb-toggle:hover {
	background: #f8fafc;
}
.section-sb-ico {
	width: 12px;
	height: 12px;
	position: relative;
	display: inline-block;
	vertical-align: middle;
	transition: all 0.2s;
	font-size: 14px;
}
.section-sb-ico:before,
.section-sb-ico:after {
	content: "";
	line-height: 100%;
	position: absolute;
	background-color: @color_main;
	transition: transform 0.25s ease-out;
}
.section-sb-current ul li ul li .section-sb-toggle:hover .section-sb-ico:before,
.section-sb-current ul li ul li .section-sb-toggle:hover .section-sb-ico:after {
	background-color: @color_hover;
}
.section-sb-ico:before {
	top: 0;
	left: 50%;
	width: 2px;
	height: 100%;
	margin-left: -1px;
}
.section-sb-ico:after {
	top: 50%;
	left: 0;
	width: 100%;
	height: 2px;
	margin-top: -1px;
}
.section-sb-ico:hover{
	cursor: pointer;
}
.section-sb-toggle.opened .section-sb-ico:before {
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}
.section-sb-toggle.opened .section-sb-ico:after {
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}

.section-sb-current ul li.current-cat > a .section-sb-toggle .section-sb-ico:before,
.section-sb-current ul li.current-cat-ancestor > a .section-sb-toggle .section-sb-ico:before,
.section-sb-current ul li.current-cat-parent > a .section-sb-toggle .section-sb-ico:before {
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}
.section-sb-current ul li.current-cat > a .section-sb-toggle .section-sb-ico:after,
.section-sb-current ul li.current-cat-ancestor > a .section-sb-toggle .section-sb-ico:after,
.section-sb-current ul li.current-cat-parent > a .section-sb-toggle .section-sb-ico:after {
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}
.section-sb-current ul li.current-cat > a .section-sb-toggle.opened .section-sb-ico:before,
.section-sb-current ul li.current-cat-ancestor > a .section-sb-toggle.opened .section-sb-ico:before,
.section-sb-current ul li.current-cat-parent > a .section-sb-toggle.opened .section-sb-ico:before {
	transform: initial;
}
.section-sb-current ul li.current-cat > a .section-sb-toggle.opened .section-sb-ico:after,
.section-sb-current ul li.current-cat-ancestor > a .section-sb-toggle.opened .section-sb-ico:after,
.section-sb-current ul li.current-cat-parent > a .section-sb-toggle.opened .section-sb-ico:after {
	transform: initial;
}


@media only screen and (max-width : 768px) {
	.section-sb-current {
		margin: 0 0 40px;
	}
	.section-sb-current h3 {
		padding: 0 35px 0 0;
		border-bottom: none;
	}
	.section-sb-current h3 .fa {
		position: absolute;
		top: 50%;
		right: 0;
		-ms-transform: translate(0,-50%);
		-o-transform: translate(0,-50%);
		-moz-transform: translate(0,-50%);
		-webkit-transform: translate(0,-50%);
		transform: translate(0,-50%);
		display: block;
		border: 1px solid #d7d7d7;
		padding: 0;
		border-radius: 50px;
		cursor: pointer;
		color: #0f9adf;
		transition: all 0.2s;
		width: 32px;
		height: 32px;
		line-height: 32px;
		text-align: center;
		font-size: 26px;
	}
	.section-sb-current h3 .fa:hover {
		border: 1px solid rgba(0,0,0,0);
		background: rgba(18,176,255,0.4);
	}
	.section-sb-current h3 .section-sb-toggle {
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		display: block;
		border-left: 1px solid #e0e4f6;
		padding: 0;
		cursor: pointer;
		color: #0f9adf;
		transition: all 0.2s;
		width: 35px;
		height: auto;
		text-align: center;
		font-size: 26px;
	}
	.section-sb-current h3 .section-sb-toggle:after {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
	.section-sb-current h3 a:hover .section-sb-toggle {
		background: none;
	}
	.section-sb-current h3 a:hover .section-sb-toggle:hover {
		background: #f8fafc;
	}
	.section-sb .section-sb-list {
		display: none;
	}
	.section-sb .section-sb-img {
		display: none;
	}
}
