
@media only screen and (max-width : 1300px) {

}

@media only screen and (max-width : 1200px) {

}

@media only screen and (max-width : 992px) {
  .categs-list li {
    width: 25%;
  }
}

@media only screen and (max-width : 768px) {
  .categs-list li {
    width: 33.33333%;
  }
}

@media only screen and (max-width : 650px) {

}

@media only screen and (max-width : 600px) {

}

@media only screen and (max-width : 550px) {
  .categs-list li {
    width: 50%;
  }
}

@media only screen and (max-width : 480px) {

}


@media only screen and (max-width : 380px) {

}


@media only screen and (max-width : 320px) {

}





@media only screen and (min-width : 320px) {

}

@media only screen and (min-width : 480px) {

}

@media only screen and (min-width : 769px) {

}

@media only screen and (min-width : 992px) {

}

@media only screen and (min-width : 1200px) {

}





@media (min-width : 992px) and (max-width : 1199px) {

}

@media (min-width : 768px) and (max-width : 991px) {

}

@media (min-width : 480px) and (max-width : 767px) {

}