.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	font-size: 13px;
	line-height: 140%;
	padding: .618em 1em;
	border-radius: 0;
	color: #fff;
	background-color: @color_main;
	white-space: initial;
}
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
	background-color: lighten(@color_main, 10%);
	color: #fff;
}
.woocommerce-message {
	border-top-color: @color_main;
}
.woocommerce-message:before {
	color: @color_main;
}
ul.woocommerce-error {
	margin: 0 0 30px;
	line-height: 1.7;
	padding: 1em 2em 1.2em 3.5em;
	list-style: none;
}
ul.woocommerce-error li {
	margin: 0;
	line-height: 1.7;
}


.woocommerce-account .woocommerce-MyAccount-navigation {
	margin: 0 0 20px;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul {
	list-style: none;
	margin: 0 0 15px;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li {
	list-style: none;
	margin: 8px 0;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active {

}
.woocommerce-account .woocommerce-MyAccount-navigation ul li a {
	color: @color_main;
	border: none;
}
.woocommerce-account .woocommerce-MyAccount-navigation ul li a:hover,
.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a {
	color: @color_hover;
}


.yith-wcwl-share ul {
	padding: 0;
	margin: 0 0 30px;
}