/* Ion.RangeSlider, Flat UI Skin
// css version 2.0.3
// © Denis Ineshin, 2014    https://github.com/IonDen
// ===================================================================================================================*/

/* =====================================================================================================================
// Skin details */

body .irs-line-mid,
body .irs-line-left,
body .irs-line-right,
body .irs-bar,
body .irs-bar-edge,
body .irs-slider {
    background: url(../img/sprite-skin-flat.png) repeat-x;
}
body .irs-slider {
    background: none;
    cursor: pointer;
    /*background-color: @color_main;*/
}
body .irs-slider:after {
    display: block;
    content: '';
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background-color: @color_main;
    position: absolute;
    margin: -5px 0 0 -5px;
}
body .irs-slider:hover:after {
    background-color: #3a89cf;
}

body .irs {
    height: 40px;
}
body .irs-with-grid {
    height: 60px;
}
body .irs-line {
    height: 3px; top: 25px;
}
body     .irs-line-left {
        height: 3px;
        background-position: 0 -30px;
    }
body     .irs-line-mid {
        height: 3px;
        background-position: 0 0;
    }
body     .irs-line-right {
        height: 3px;
        background-position: 100% -30px;
    }

body .irs-bar {
    height: 3px; top: 25px;
    background-position: 0 -60px;
    background: none;
    background-color: @color_main;
}
body     .irs-bar-edge {
        top: 25px;
        height: 3px; width: 9px;
        background-position: 0 -90px;
    }

body .irs-shadow {
    height: 3px; top: 34px;
    background: #000;
    opacity: 0.25;
}
.lt-ie9 .irs-shadow {
    filter: alpha(opacity=25);
}

body .irs-slider {
    width: 16px; height: 18px;
    top: 18px;
    background-position: 0 -120px;
}
body .irs-slider.state_hover, body .irs-slider:hover {
    background-position: 0 -150px;
}

body .irs-min, body .irs-max {
    color: #999;
    font-size: 10px; line-height: 1.333;
    text-shadow: none;
    top: 0; padding: 1px 3px;
    background: #e1e4e9;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

body .irs-from, body .irs-to, body .irs-single {
    color: #fff;
    font-size: 10px; line-height: 1.333;
    text-shadow: none;
    padding: 1px 5px;
    background: @color_main;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
body .irs-from:after, body .irs-to:after, body .irs-single:after {
    position: absolute; display: block; content: "";
    bottom: -6px; left: 50%;
    width: 0; height: 0;
    margin-left: -3px;
    overflow: hidden;
    border: 3px solid transparent;
    border-top-color: @color_main;
}


body .irs-grid-pol {
    background: #e1e4e9;
}
body .irs-grid-text {
    color: #999;
}

body .irs-disabled {
}
