.cf-lg-2:nth-child(6n+1),
.cf-lg-3:nth-child(4n+1),
.cf-lg-4:nth-child(3n+1),
.cf-lg-6:nth-child(2n+1) {
    clear: left;
}
@media only screen and (max-width : 1200px) {
    .cf-md-2:nth-child(n),
    .cf-md-3:nth-child(n),
    .cf-md-4:nth-child(n),
    .cf-md-6:nth-child(n) {
        clear: none;
    }
    .cf-md-2:nth-child(6n+1),
    .cf-md-3:nth-child(4n+1),
    .cf-md-4:nth-child(3n+1),
    .cf-md-6:nth-child(2n+1) {
        clear: left;
    }
}
@media only screen and (max-width : 992px) {
    .cf-sm-2:nth-child(n),
    .cf-sm-3:nth-child(n),
    .cf-sm-4:nth-child(n),
    .cf-sm-6:nth-child(n) {
        clear: none;
    }
    .cf-sm-2:nth-child(6n+1),
    .cf-sm-3:nth-child(4n+1),
    .cf-sm-4:nth-child(3n+1),
    .cf-sm-6:nth-child(2n+1) {
        clear: left;
    }
}
@media only screen and (max-width : 768px) {
    .cf-xs-2:nth-child(n),
    .cf-xs-3:nth-child(n),
    .cf-xs-4:nth-child(n),
    .cf-xs-6:nth-child(n) {
        clear: none;
    }
    .cf-xs-2:nth-child(6n+1),
    .cf-xs-3:nth-child(4n+1),
    .cf-xs-4:nth-child(3n+1),
    .cf-xs-6:nth-child(2n+1) {
        clear: left;
    }
}



@media only screen and (max-width : 1200px) {
    /* Container */
    .cont {
        width: 970px;
    }
    /* Container */

    /* Product */
    .prod-wrap {
        width: 76%;
        padding: 0 30px 50px 0;
    }
    /* Product */

    /* Product V2 */
    .prod2-wrap {
        width: auto;
        padding: 0 0 50px 0;
    }
    .prod2-wrap .prod-tabs li a,
    .prod2-wrap .prod-tabs li a.active {
        padding-left: 9px;
        padding-right: 9px;
    }
    .prod2-related {
        width: auto;
    }
    /* Product V2 */
}


@media only screen and (max-width : 992px) {
    .cont {
        width: 750px;
    }

    /* Product */
    .prod-wrap {
        width: 100%;
        float: none;
        padding: 0 0 50px 0;
    }
    /* Product */

    /* Product V2 */
    .prod2-wrap .prod2-slider-wrap {
        width: auto;
        float: none;
    }
    .prod2-wrap .prod-cont {
        width: auto;
        float: none;
    }
    .prod2-wrap .prod-tabs li a,
    .prod2-wrap .prod-tabs li a.active {
        padding-left: 22px;
        padding-right: 22px;
    }
    .scroll_active {
        opacity: 1;
    }
    .prod-cont-inner.fixed {
        position: relative;
    }
    /* Product V2 */
}

@media only screen and (max-width : 768px) {
    .cont {
        width: auto;
    }

    /* Catalog */
    .section-cont {
        float: none;
        width: 100%;
        padding: 54px 0 50px;
    }
    .section-cont#section-sticky-cont {
        padding-top: 0;
    }
    .section-cont .theiaStickySidebar {
        padding-left: 0;
    }
    /* Catalog */

    /* Product */
    .prod-cont .prod-skuwrap {
        padding: 0;
    }
    .prod-cont .prod-price {
        position: relative;
        right: auto;
        top: auto;
        text-align: left;
        margin: 0 0 13px;
    }
    .prod-cont .prod-price b {
        line-height: 1;
    }
    .prod-tabs {
        display: none;
    }
    .prod-tab-mob {
        display: block;
    }
    .prod-tab-mob.active + .prod-tab {
        padding-bottom: 20px;
    }
    /* Product */
}

@media only screen and (max-width : 650px) {

    /* Catalog */
    .topinfo {
        padding: 25px 0 25px;
    }
    .topinfo .allcatalog-wrap {
        position: relative;
        top: auto;
        right: auto;
        margin: 0;
        display: none;
    }
    /* Catalog */

    /* Product */
    .prod-slider-wrap {
        float: none;
        max-width: 500px;
        width: 100%;
        margin: 0 auto 50px;
    }
    .prod-cont {
        width: 100%;
        margin: 0 auto 50px;
        float: none;
        max-width: 500px;
        width: 100%;
    }
    /* Product */
}

@media only screen and (max-width : 550px) {

    /* Catalog */
    .section-cont-full.with-top,
    .section-cont {
        padding-top: 0;
    }
    .section-cont .theiaStickySidebar {
        padding-top: 0 !important;
    }
    .section-items {
        clear: both;
    }
    /* Catalog */

}

@media only screen and (max-width : 480px) {

    .col-xs-1,
    .col-xs-10,
    .col-xs-11,
    .col-xs-12,
    .col-xs-2,
    .col-xs-3,
    .col-xs-4,
    .col-xs-5,
    .col-xs-6,
    .col-xs-7,
    .col-xs-8,
    .col-xs-9 {
        width: auto;
        float: none;
    }

    /* Product */
    .prod-tab.prod-props table tr td:first-child {
        width: inherit;
    }
    .prod-tab table td {
        padding: 11px 11px;
    }
    /* Product */
}
